
# **********************************************************
#	EXT:news
# **********************************************************

plugin.tx_news {
	view {
		templateRootPaths {
			2 = EXT:t3sbootstrap/Resources/Private/Extensions/news/Resources/Private/Templates/
		}
		partialRootPaths {
			2 = EXT:t3sbootstrap/Resources/Private/Extensions/news/Resources/Private/Partials/
		}
		layoutRootPaths {
			2 = EXT:t3sbootstrap/Resources/Private/Extensions/news/Resources/Private/Layouts/
		}
	}

	settings {

		cssFile =

		list {
			# e.g. 16:9 or 4:3
			imageRatio = {$bootstrap.ext.news.list.imageRatio}
			info = {$bootstrap.ext.news.list.info}
			# if < 576 for Card-Templates only
			mobile.imageOverlay = {$bootstrap.ext.news.list.imageOverlay}
			# utility class for more-button
			button.class = {$bootstrap.ext.news.list.buttonClass}
		}

		detail {
			lightbox.enabled = {$bootstrap.ext.news.detail.enableLightbox}
			lightbox.selection = {$bootstrap.config.lightboxSelection}
			image.maxWidth = 575
			image.maxHeight =
			# e.g. 16:9 or 4:3 use w/ carousel for equal height
			imageRatio = {$bootstrap.ext.news.detail.imageRatio}
			teaser.class = {$bootstrap.ext.news.detail.teaserClass}
			# Date, Categories, Author etc.
			info = {$bootstrap.ext.news.detail.info}
			mediaOnTop = {$bootstrap.ext.news.detail.mediaOnTop}
			# show carousel if more than one image
			carousel = {$bootstrap.ext.news.detail.carousel}
			# grid for the left column (only if media)
			leftGrid = {$bootstrap.ext.news.detail.leftGrid}
			# utility class for back-button
			button.class = {$bootstrap.ext.news.detail.buttonClass}
		}
		
		cdn = {$bootstrap.cdn.enable}
		animateVersion = {$bootstrap.cdn.animate}
		owlCarouselVersion = {$bootstrap.cdn.owlCarousel}
		baguetteBoxVersion = {$bootstrap.cdn.baguetteBox}
		magnificpopupVersion = {$bootstrap.cdn.magnificpopup}
		lightcaseVersion = {$bootstrap.cdn.lightcaseVersion}
		loadingSpinner = {$bootstrap.config.loadingSpinner}
		loadingSpinnerColor = {$bootstrap.config.loadingSpinnerColor}
		loadingSpinnerPosition = {$bootstrap.ext.news.list.loadingSpinnerPosition}
		srcsetDesktop = {$bootstrap.image.srcsetDesktop}
		srcsetTablet = {$bootstrap.image.srcsetTablet}
		srcsetMobile = {$bootstrap.image.srcsetMobile}
		lazyLoad = {$bootstrap.extconf.lazyLoad}
		picturefill = {$bootstrap.image.picturefill}
		magnifying = {$bootstrap.config.magnifying}
		imgCopyright = {$bootstrap.extconf.imgCopyright}
	}

	_LOCAL_LANG.de.more-link = mehr
	_LOCAL_LANG.de.back-link = zurück
	_LOCAL_LANG.de.dateFormat = {$bootstrap.config.dateFormat}
}
