# Set Condition in Modul 'Web' T3SB Config
[colPosList('Content')]
# Content only (no Jumbotron = 3 & no Footer = 4)
mod.SHARED.colPos_list = 0,1,2
[global]
[colPosList('Jumbotron')]
# Content & Jumbotron
mod.SHARED.colPos_list = 3,0,1,2
[global]
[colPosList('Footer')]
# Content & Footer
mod.SHARED.colPos_list = 0,1,2,4
[global]
[colPosList('All')]
# Content & Footer & Jumbotron
mod.SHARED.colPos_list = 3,0,1,2,4
[global]
[colPosList('AllandTop')]
# All & expanded Top
mod.SHARED.colPos_list = 3,20,0,1,2,4
[global]
[colPosList('AllandBottom')]
# All & expanded Bottom
mod.SHARED.colPos_list = 3,0,1,2,4,21
[global]
[colPosList('JumbotronandTop')]
# All & expanded Top
mod.SHARED.colPos_list = 3,20,0,1,2
[global]
[colPosList('JumbotronandBottom')]
# All & expanded Bottom
mod.SHARED.colPos_list = 3,0,1,2,21
[global]
[colPosList('FooterandTop')]
# All & expanded Top
mod.SHARED.colPos_list = 20,0,1,2,4
[global]
[colPosList('FooterandBottom')]
# All & expanded Bottom
mod.SHARED.colPos_list = 0,1,2,4,21
[global]
[colPosList('ContentandTop')]
# All & expanded Top
mod.SHARED.colPos_list = 20,0,1,2
[global]
[colPosList('ContentandBottom')]
# All & expanded Bottom
mod.SHARED.colPos_list = 0,1,2,21
[global]
[colPosList('AllandTopBottom')]
# All & expanded Top & Bottom
mod.SHARED.colPos_list = 3,20,1,0,2,21,4
[global]
[colPosList('JumbotronandTopBottom')]
# All & expanded Top & Bottom
mod.SHARED.colPos_list = 3,20,0,1,2,21
[global]
[colPosList('FooterandTopBottom')]
# All & expanded Top & Bottom
mod.SHARED.colPos_list = 20,0,1,2,4,21
[global]
[colPosList('ContentandTopBottom')]
# All & expanded Top & Bottom
mod.SHARED.colPos_list = 20,0,1,2,21
[global]
