tt_content {

	two_columns < lib.contentElement
	two_columns {
		templateName = TwoColumns
		templateRootPaths {
			0 = EXT:t3sbootstrap/Resources/Private/Templates/Container/
			1 = {$plugin.tx_t3sbootstrap.view.templateRootPath}Container/
		}
		dataProcessing {

			221 = B13\Container\DataProcessing\ContainerProcessor
			221 {
				colPos = 221
				as = col_221
			}
			222 = B13\Container\DataProcessing\ContainerProcessor
			222 {
				colPos = 222
				as = col_222
			}
		}
	}
	three_columns < lib.contentElement
	three_columns {
		templateName = ThreeColumns
		templateRootPaths {
			0 = EXT:t3sbootstrap/Resources/Private/Templates/Container/
			1 = {$plugin.tx_t3sbootstrap.view.templateRootPath}Container/
		}
		dataProcessing {

			231 = B13\Container\DataProcessing\ContainerProcessor
			231 {
				colPos = 231
				as = col_231
			}
			232 = B13\Container\DataProcessing\ContainerProcessor
			232 {
				colPos = 232
				as = col_232
			}
			233 = B13\Container\DataProcessing\ContainerProcessor
			233 {
				colPos = 233
				as = col_233
			}
		}
	}
	four_columns < lib.contentElement
	four_columns {
		templateName = FourColumns
		templateRootPaths {
			0 = EXT:t3sbootstrap/Resources/Private/Templates/Container/
			1 = {$plugin.tx_t3sbootstrap.view.templateRootPath}Container/
		}
		dataProcessing {

			241 = B13\Container\DataProcessing\ContainerProcessor
			241 {
				colPos = 241
				as = col_241
			}
			242 = B13\Container\DataProcessing\ContainerProcessor
			242 {
				colPos = 242
				as = col_242
			}
			243 = B13\Container\DataProcessing\ContainerProcessor
			243 {
				colPos = 243
				as = col_243
			}
			244 = B13\Container\DataProcessing\ContainerProcessor
			244 {
				colPos = 244
				as = col_244
			}
		}
	}
	six_columns < lib.contentElement
	six_columns {
		templateName = SixColumns
		templateRootPaths {
			0 = EXT:t3sbootstrap/Resources/Private/Templates/Container/
			1 = {$plugin.tx_t3sbootstrap.view.templateRootPath}Container/
		}
		dataProcessing {

			241 = B13\Container\DataProcessing\ContainerProcessor
			241 {
				colPos = 261
				as = col_261
			}
			242 = B13\Container\DataProcessing\ContainerProcessor
			242 {
				colPos = 262
				as = col_262
			}
			243 = B13\Container\DataProcessing\ContainerProcessor
			243 {
				colPos = 263
				as = col_263
			}
			244 = B13\Container\DataProcessing\ContainerProcessor
			244 {
				colPos = 264
				as = col_264
			}
			245 = B13\Container\DataProcessing\ContainerProcessor
			245 {
				colPos = 265
				as = col_265
			}
			246 = B13\Container\DataProcessing\ContainerProcessor
			246 {
				colPos = 266
				as = col_266
			}
		}
	}

	card_wrapper < lib.contentElement
	card_wrapper {
		templateName = CardWrapper
		templateRootPaths {
			0 = EXT:t3sbootstrap/Resources/Private/Templates/Container/
			1 = {$plugin.tx_t3sbootstrap.view.templateRootPath}Container/
		}
		dataProcessing {

			270 = B13\Container\DataProcessing\ContainerProcessor
			270 {
				colPos = 270
				as = col_270
			}
		}
	}

	button_group < lib.contentElement
	button_group {
		templateName = Buttongroup
		templateRootPaths {
			0 = EXT:t3sbootstrap/Resources/Private/Templates/Container/
			1 = {$plugin.tx_t3sbootstrap.view.templateRootPath}Container/
		}
		dataProcessing {

			271 = B13\Container\DataProcessing\ContainerProcessor
			271 {
				colPos = 271
				as = col_271
			}
		}
	}

	background_wrapper < lib.contentElement
	background_wrapper {
		templateName = BackgroundWrapper
		templateRootPaths {
			0 = EXT:t3sbootstrap/Resources/Private/Templates/Container/
			1 = {$plugin.tx_t3sbootstrap.view.templateRootPath}Container/
		}
		dataProcessing {

			273 = B13\Container\DataProcessing\ContainerProcessor
			273 {
				colPos = 273
				as = col_273
			}
		}
	}

	parallax_wrapper < lib.contentElement
	parallax_wrapper {
		templateName = ParallaxWrapper
		templateRootPaths {
			0 = EXT:t3sbootstrap/Resources/Private/Templates/Container/
			1 = {$plugin.tx_t3sbootstrap.view.templateRootPath}Container/
		}
		dataProcessing {

			274 = B13\Container\DataProcessing\ContainerProcessor
			274 {
				colPos = 274
				as = col_274
			}
		}
	}

	autoLayout_row < lib.contentElement
	autoLayout_row {
		templateName = AutoLayoutRow
		templateRootPaths {
			0 = EXT:t3sbootstrap/Resources/Private/Templates/Container/
			1 = {$plugin.tx_t3sbootstrap.view.templateRootPath}Container/
		}
		dataProcessing {

			272 = B13\Container\DataProcessing\ContainerProcessor
			272 {
				colPos = 272
				as = col_272
			}
		}
	}

	container < lib.contentElement
	container {
		templateName = Container
		templateRootPaths {
			0 = EXT:t3sbootstrap/Resources/Private/Templates/Container/
			1 = {$plugin.tx_t3sbootstrap.view.templateRootPath}Container/
		}
		dataProcessing {

			275 = B13\Container\DataProcessing\ContainerProcessor
			275 {
				colPos = 275
				as = col_275
			}
		}
	}

	carousel_container < lib.contentElement
	carousel_container {
		templateName = CarouselContainer
		templateRootPaths {
			0 = EXT:t3sbootstrap/Resources/Private/Templates/Container/
			1 = {$plugin.tx_t3sbootstrap.view.templateRootPath}Container/
		}
		dataProcessing {

			276 = B13\Container\DataProcessing\ContainerProcessor
			276 {
				colPos = 276
				as = col_276
			}
		}
	}

	collapsible_container < lib.contentElement
	collapsible_container {
		templateName = CollapsibleContainer
		templateRootPaths {
			0 = EXT:t3sbootstrap/Resources/Private/Templates/Container/
			1 = {$plugin.tx_t3sbootstrap.view.templateRootPath}Container/
		}
		dataProcessing {

			277 = B13\Container\DataProcessing\ContainerProcessor
			277 {
				colPos = 277
				as = col_277
			}
		}
	}

	collapsible_accordion < lib.contentElement
	collapsible_accordion {
		templateName = Collapsible
		templateRootPaths {
			0 = EXT:t3sbootstrap/Resources/Private/Templates/Container/
			1 = {$plugin.tx_t3sbootstrap.view.templateRootPath}Container/
		}
		dataProcessing {

			278 = B13\Container\DataProcessing\ContainerProcessor
			278 {
				colPos = 278
				as = col_278
			}
		}
	}

	modal < lib.contentElement
	modal {
		templateName = Modal
		templateRootPaths {
			0 = EXT:t3sbootstrap/Resources/Private/Templates/Container/
			1 = {$plugin.tx_t3sbootstrap.view.templateRootPath}Container/
		}
		dataProcessing {

			279 = B13\Container\DataProcessing\ContainerProcessor
			279 {
				colPos = 279
				as = col_279
			}
		}
	}

	tabs_container < lib.contentElement
	tabs_container {
		templateName = TabContainer
		templateRootPaths {
			0 = EXT:t3sbootstrap/Resources/Private/Templates/Container/
			1 = {$plugin.tx_t3sbootstrap.view.templateRootPath}Container/
		}
		dataProcessing {

			280 = B13\Container\DataProcessing\ContainerProcessor
			280 {
				colPos = 280
				as = col_280
			}
		}
	}

	tabs_tab < lib.contentElement
	tabs_tab {
		templateName = Tab
		templateRootPaths {
			0 = EXT:t3sbootstrap/Resources/Private/Templates/Container/
			1 = {$plugin.tx_t3sbootstrap.view.templateRootPath}Container/
		}
		dataProcessing {

			281 = B13\Container\DataProcessing\ContainerProcessor
			281 {
				colPos = 281
				as = col_281
			}
		}
	}

	listGroup_wrapper < lib.contentElement
	listGroup_wrapper {
		templateName = ListGroupWrapper
		templateRootPaths {
			0 = EXT:t3sbootstrap/Resources/Private/Templates/Container/
			1 = {$plugin.tx_t3sbootstrap.view.templateRootPath}Container/
		}
		dataProcessing {

			282 = B13\Container\DataProcessing\ContainerProcessor
			282 {
				colPos = 282
				as = col_282
			}
		}
	}

	masonry_wrapper < lib.contentElement
	masonry_wrapper {
		templateName = masonryWrapper
		templateRootPaths {
			0 = EXT:t3sbootstrap/Resources/Private/Templates/Container/
			1 = {$plugin.tx_t3sbootstrap.view.templateRootPath}Container/
		}
		dataProcessing {

			283 = B13\Container\DataProcessing\ContainerProcessor
			283 {
				colPos = 283
				as = col_283
			}
		}
	}

	swiper_container < lib.contentElement
	swiper_container {
		templateName = SwiperContainer
		templateRootPaths {
			0 = EXT:t3sbootstrap/Resources/Private/Templates/Container/
			1 = {$plugin.tx_t3sbootstrap.view.templateRootPath}Container/
		}
		dataProcessing {

			300 = B13\Container\DataProcessing\ContainerProcessor
			300 {
				colPos = 300
				as = col_300
			}
		}
	}
	
}
