# Set Condition in Modul 'Web' T3SB Config
[T3SBS\T3sbootstrap\UserFunction\BootstrapCondition Content]
# Content only (no Jumbotron = 3 & no Footer = 4)
mod.SHARED.colPos_list = 0,1,2
[END]
[T3SBS\T3sbootstrap\UserFunction\BootstrapCondition Jumbotron]
# Content & Jumbotron
mod.SHARED.colPos_list = 0,1,2,3
[END]
[T3SBS\T3sbootstrap\UserFunction\BootstrapCondition Footer]
# Content & Footer
mod.SHARED.colPos_list = 0,1,2,4
[END]
[T3SBS\T3sbootstrap\UserFunction\BootstrapCondition All]
# Content & Footer & Jumbotron
mod.SHARED.colPos_list = 0,1,2,3,4
[END]
