mod {
	web_layout {
		BackendLayouts {
			OneCol_Extra {
				title = 1 Column with extra rows (top and bottom)
				config {
					backend_layout {
						colCount = 1
						rowCount = 3
						rows {
							1 {
								columns {
									1 {
										name = LLL:EXT:t3sbootstrap/Resources/Private/Language/locallang_be.xlf:backend_layout.jumbotron
										colPos = 3
									}
								}
							}
							2 {
								columns {
									1 {
										name = Expanded Content Top
										colPos = 20
									}
								}
							}
							3 {
								columns {
									1 {
										name = LLL:EXT:t3sbootstrap/Resources/Private/Language/locallang_be.xlf:backend_layout.content
										colPos = 0
									}
								}
							}
							4 {
								columns {
									1 {
										name =  Expanded Content Bottom
										colPos = 21
									}
								}
							}
							5 {
								columns {
									1 {
										name = LLL:EXT:t3sbootstrap/Resources/Private/Language/locallang_be.xlf:backend_layout.footer
										colPos = 4
									}
								}
							}
						}
					}
				}
				icon = EXT:t3sbootstrap/Resources/Public/Icons/Layouts/layout-1_col_extra.svg
			}
		}
	}
}
