mod {
	web_layout {
		BackendLayouts {
			ThreeCol_Extra {
				title = 3 Columns with extra rows (top and bottom)
				config {
					backend_layout {
						colCount = 3
						rowCount = 3
						rows {
							1 {
								columns {
									1 {
										name = LLL:EXT:t3sbootstrap/Resources/Private/Language/locallang_be.xlf:backend_layout.jumbotron
										colspan = 3
										colPos = 3
									}
								}
							}
							2 {
								columns {
									1 {
										name = Expanded Content Top
										colspan = 3
										colPos = 20
									}
								}
							}
							3 {
								columns {
									1 {
										name = LLL:EXT:t3sbootstrap/Resources/Private/Language/locallang_be.xlf:backend_layout.sidebar-left
										colspan = 1
										colPos = 1
									}
									2 {
										name = LLL:EXT:t3sbootstrap/Resources/Private/Language/locallang_be.xlf:backend_layout.content
										colspan = 1
										colPos = 0
									}
									3 {
										name = LLL:EXT:t3sbootstrap/Resources/Private/Language/locallang_be.xlf:backend_layout.sidebar-right
										colspan = 1
										colPos = 2
									}
								}
							}
							4 {
								columns {
									1 {
										name = Expanded Content Bottom
										colspan = 3
										colPos = 21
									}
								}
							}
							5 {
								columns {
									1 {
										name = LLL:EXT:t3sbootstrap/Resources/Private/Language/locallang_be.xlf:backend_layout.footer
										colspan = 3
										colPos = 4
									}
								}
							}
						}
					}
				}
				icon = EXT:t3sbootstrap/Resources/Public/Icons/Layouts/layout-3_col-3-6-3_extra.svg
			}
		}
	}
}

