page {

	includeJSFooterlibs {

		##########################################################################################################
		#
		# jQuery, Popper & Bootstrap
		#
		##########################################################################################################

		jquery = EXT:t3sb_package/T3SB/Resources/Public/JS/jquery.min.js
		jquery.forceOnTop = 1
		jquery.if.isFalse = {$bootstrap.disable.jquery}

		popper = EXT:t3sb_package/T3SB/Resources/Public/JS/popper.js
		popper.if.isFalse = {$bootstrap.bundle.enable}

		bootstrap = EXT:t3sb_package/T3SB/Resources/Public/JS/bootstrap.min.js
		bootstrap.if.isFalse = {$bootstrap.bundle.enable}

		bootstrapBundle = EXT:t3sb_package/T3SB/Resources/Public/JS/bootstrap.bundle.min.js
		bootstrapBundle.if.isTrue = {$bootstrap.bundle.enable}

	}

	includeJSFooter {

		##########################################################################################################
		#
		# JQUERY EASING
		#
		##########################################################################################################

		t3sbjqueryeasing = EXT:t3sb_package/T3SB/Resources/Public/JS/jquery.easing.min.js
		t3sbjqueryeasing.forceOnTop = 1
		t3sbjqueryeasing.if.isFalse = {$bootstrap.disable.jquery}

		##########################################################################################################
		#
		# LAZYLOAD
		#
		##########################################################################################################

		lazyload = EXT:t3sb_package/T3SB/Resources/Public/JS/lazyload.min.js
		lazyload.if.isTrue = {$bootstrap.extconf.lazyLoad}
		lazyload.if {
			value = 1,2
			isInList = {$bootstrap.extconf.lazyLoad}
		}
		##########################################################################################################
		#
		# PICTUREFILL
		#
		##########################################################################################################

		# Local
		picturefill = EXT:t3sb_package/T3SB/Resources/Public/JS/picturefill.min.js
		picturefill.if.isTrue = {$bootstrap.image.picturefill}

	}

}
