page {
	includeCSS {

		##########################################################################################################
		#
		# GOOGLE FONTS
		#
		##########################################################################################################

		googleFontCSS = EXT:t3sb_package/Resources/Public/T3SB-CSS/googlefonts.css
		googleFontCSS.if.isTrue = {$bootstrap.cdn.googlefonts}

	}
}



# load jquery into the header
[traverse(site("configuration"), "settings/bootstrap/config/jqueryHeader") == true && constant('{$bootstrap.cdn.enable}') == 0]
page.includeJSFooterlibs.jquery >
page.includeJSLibs {
	jquery = EXT:t3sb_package/Resources/Public/T3SB-JS/jquery.min.js
	jquery.forceOnTop = 1
	jquery.if.isFalse = {$bootstrap.disable.jquery}
}
[END]

