#-------------------------------------------------------------------------------
#	Plugin Constants
#-------------------------------------------------------------------------------

plugin.tx_t3sbootstrap {
	view {
		# cat=plugin.tx_t3sbootstrap/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:t3sbootstrap/Resources/Private/Templates/
		# cat=plugin.tx_t3sbootstrap/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:t3sbootstrap/Resources/Private/Partials/
		# cat=plugin.tx_t3sbootstrap/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:t3sbootstrap/Resources/Private/Layouts/
	}
}

#-------------------------------------------------------------------------------
#	Constant Editor
#-------------------------------------------------------------------------------

# customcategory=bootstrap-cdn=* T3SB::CDN-Settings
# customsubcategory=a-enable=CDN (Content Delivery Network) - can offer a performance benefit!
# customsubcategory=b-version=CDN Versions used in the scheduler task "T3SB CDN to local" - must be valid
# customsubcategory=c-integrity=CDN Integrity - if set crossorigin is set to anonymous
bootstrap.cdn {
	# cat=bootstrap-cdn/a-enable/10; type=boolean; label=Enable CDN - please consider the "GDPR" ("DSGVO"):before CDN can be disabled, run the scheduler task "T3SB CDN to local" to write the required files to fileadmin/T3SB/Resources/Private/
	enable = 1
	# cat=bootstrap-cdn/a-enable/20; type=options[none=0, Cerulean=cerulean, Cosmo=cosmo, Cyborg=cyborg, Darkly=darkly, Flatly=flatly, Journal=journal, Litera=litera, Lumen=lumen, Lux=lux, Materia=materia, Minty=minty, Pulse=pulse, Sandstone=sandstone, Simplex=simplex, Sketchy=sketchy, Slate=slate, Solar=solar, Spacelab=spacelab, Superhero=superhero, United=united, Yeti=yeti]; label=Bootswatch Themes CDN - works only without EXT ws_scss: Override default Bootstrap values with selected Bootswatch Theme (run Scheduler) - Info: https://bootswatch.com/.
	bootswatch = 0
	# cat=bootstrap-cdn/b-version/10; type=small; label=Bootstrap:
	bootstrap = 4.5.3
	# cat=bootstrap-cdn/b-version/11; type=small; label=Popper js:
	popperjs = 1.16.1
	# cat=bootstrap-cdn/b-version/12; type=small; label=Fontawesome:
	fontawesome = 5.15.1
	# cat=bootstrap-cdn/b-version/20; type=small; label=jQuery library: jQuery 3.5.0 won't work with Bootstrap 4.4.1. Dropdowns and collapse don't work. Reverted to jQuery 3.4.1 to make it work.
	jquery = 3.5.1
	# cat=bootstrap-cdn/b-version/22; type=small; label=jQuery Easing:
	jqueryEasing = 1.4.1
	# cat=bootstrap-cdn/b-version/25; type=int+; label=Cookieconsent: set to 3 only to get v3.x (latest)
	cookieconsent = 3
	# cat=bootstrap-cdn/b-version/27; type=small; label=Highlight: used with codesnippet
	highlight = 10.4.0
	# cat=bootstrap-cdn/b-version/30; type=small; label=Lazyload:
	lazyload = 17.3.0
	# cat=bootstrap-cdn/b-version/32; type=small; label=Picturefill:
	picturefill = 3.0.3
	# cat=bootstrap-cdn/b-version/35; type=small; label=Viewportchecker:
	viewportchecker = 1.8.8
	# cat=bootstrap-cdn/b-version/37; type=small; label=Animate CSS:
	animate = 3.7.2
	# cat=bootstrap-cdn/b-version/40; type=small; label=Baguette Box:
	baguetteBox = 1.11.1
	# cat=bootstrap-cdn/b-version/42; type=small; label=Ekko Lightbox:
	ekkoLightbox = 5.3.0
	# cat=bootstrap-cdn/b-version/45; type=small; label=Lightcase:
	lightcase = 2.5.0
	# cat=bootstrap-cdn/b-version/47; type=small; label=YouTube player - jquery.mb.YTPlayer:
	ytPlayer = 3.3.8
	# cat=bootstrap-cdn/c-integrity/10; type=small; label=Bootstrap CSS:
	bootstrapCssIntegrity = sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2
	# cat=bootstrap-cdn/c-integrity/11; type=small; label=Bootstrap JS:
	bootstrapJsIntegrity = sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s
	# cat=bootstrap-cdn/c-integrity/12; type=small; label=Popper js:
	popperjsIntegrity = sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN
	# cat=bootstrap-cdn/c-integrity/20; type=small; label=jQuery library:
	jqueryIntegrity =
	# cat=bootstrap-cdn/c-integrity/22; type=small; label=jQuery Easing:
	jqueryEasingIntegrity =
	# cat=bootstrap-cdn/c-integrity/25; type=small; label=Cookieconsent:
	cookieconsentIntegrity =
	# cat=bootstrap-cdn/c-integrity/27; type=small; label=Highlight:
	highlightIntegrity =
	# cat=bootstrap-cdn/c-integrity/30; type=small; label=Lazyload:
	lazyloadIntegrity =
	# cat=bootstrap-cdn/c-integrity/32; type=small; label=Picturefill:
	picturefillIntegrity =
	# cat=bootstrap-cdn/c-integrity/35; type=small; label=Viewportchecker:
	viewportcheckerIntegrity =
	# cat=bootstrap-cdn/c-integrity/37; type=small; label=Baguette Box:
	baguetteBoxIntegrity =
	# cat=bootstrap-cdn/c-integrity/40; type=small; label=Ekko Lightbox:
	ekkoLightboxIntegrity =
	# cat=bootstrap-cdn/c-integrity/42; type=small; label=Lightcase:
	lightcaseIntegrity =
}

# customcategory=bootstrap-image=* T3SB::Image settings
# customsubcategory=a-image=Default Image Size
# customsubcategory=b-image=Additional image sizes (srcset) that should be generated for each content image.
# customsubcategory=c-image=Lazyloading Threshold
# customsubcategory=d-image=Picturefill
bootstrap.image {
	# cat=bootstrap-image/a-image/30; type=boolean; label=Min. width: if enabled the minimum "equalMediaWidth" is set to 575px and therefore 100% wide on mobile.
	minimumWidth = 0
	# cat=bootstrap-image/a-image/40; type=boolean; label=Ratio: if enabled use width and height for ratio in textmedia, textpic, image, card and media object.
	ratioWithHeight = 0
	# cat=bootstrap-image/a-image/50; type=small; label=Max. image width Media object: the default max. width for the media object.
	maxWidthMediaObject = 200
	# cat=bootstrap-image/a-image/60; type=small; label=Max. image width Toast: the default max. width for Bootstrap toast.
	maxWidthToast = 20
	# cat=bootstrap-image/a-image/70; type=boolean; label=Disable auto row: the default "Gallery row width in % = auto" is set to "none" if activated.
	disableAutoRow = 0
	# cat=bootstrap-image/b-image/10; type=small; label=Additional Image Sizes for Desktop min-width 1200px: comma-separated list of either image widths specified in pixels or pixel density descriptors, e. g. "2x".
	srcsetDesktop = 125, 255, 385, 576, 768, 992, 1200, 1440, 1920, 2650
	# cat=bootstrap-image/b-image/20; type=small; label=Additional Image Sizes for Tablet min-width 576px: comma-separated list of either image widths specified in pixels or pixel density descriptors, e. g. "2x".
	srcsetTablet = 125, 255, 385, 576, 768, 992, 1200
	# cat=bootstrap-image/b-image/30; type=small; label=Additional Image Sizes for Mobile max-width 575px: comma-separated list of either image widths specified in pixels or pixel density descriptors, e. g. "2x".
	srcsetMobile = 60, 100, 200, 385, 575
	# cat=bootstrap-image/c-image/010; type=int+; label=Threshold for Lazy load: if "lazyLoad" is activated in the EM config, the distance out of the viewport, expressed in pixel, before which to start loading the images.
	lazyLoadThreshold = 0
	# cat=bootstrap-image/c-image/020; type=boolean; label=Lazy load for images in the BG-Wrapper: not the BG-image
	lazyLoadBgWrapperImage = 0
	# cat=bootstrap-image/d-image/40; type=boolean; label=A responsive image polyfill: Picturefill enables support for the picture element and associated features in browsers that do not yet support them.
	picturefill = 0
}

# customcategory=bootstrap-extensions=* T3SB::Extensions
# customsubcategory=b-ext=EXT:news
bootstrap.ext {
	# cat=bootstrap-extensions/b-ext/10; type=boolean; label=Info (list view): shows the info (date, categories) in list view.
	news.list.info = 0
	# cat=bootstrap-extensions/b-ext/11; type=small; label=Image ratio (list view): e.g.: 16:9 or 4:3 - disabled if empty.
	news.list.imageRatio =
	# cat=bootstrap-extensions/b-ext/12; type=options[primary=primary, secondary=secondary, success=success, danger=danger, warning=warning, info=info, light=light, dark=dark]; label=More button (list view): Utility class for the more button in list view.
	news.list.buttonClass = primary
	# cat=bootstrap-extensions/b-ext/13; type=boolean; label=Image mobile overlay (list view): if < 576px for Card-Templates only.
	news.list.imageOverlay = 1
	# cat=bootstrap-extensions/b-ext/14; type=options[top=top, bottom=bottom]; label=Loading Spinner Position (list view): with ajax pagination.
	news.list.loadingSpinnerPosition = top
	# cat=bootstrap-extensions/b-ext/20; type=boolean; label=Info (detail view): shows the info (date, categories, tags, author) in detail view.
	news.detail.info = 1
	# cat=bootstrap-extensions/b-ext/21; type=small; label=Image ratio (detail view): e.g.: 16:9 or 4:3 - disabled if empty.
	news.detail.imageRatio =
	# cat=bootstrap-extensions/b-ext/22; type=boolean; label=Lightbox (detail view): enable the lightbox in detail view.
	news.detail.enableLightbox = 1
	# cat=bootstrap-extensions/b-ext/23; type=options[primary=primary, secondary=secondary, success=success, danger=danger, warning=warning, info=info, light=light, dark=dark]; label=Back button (detail view): utility class for the back button in detail view.
	news.detail.buttonClass = primary
	# cat=bootstrap-extensions/b-ext/24; type=small; label=Teaser class (detail view): e.g.: "lead" or any other class.
	news.detail.teaserClass = lead
	# cat=bootstrap-extensions/b-ext/25; type=boolean; label=Carousel (detail view): shows images in carousel if enabled and more than one image.
	news.detail.carousel = 1
	# cat=bootstrap-extensions/b-ext/26; type=options[6=6, 7=7, 8=8, 9=9]; label=Left column width (detail view):
	news.detail.leftGrid = 7
	# cat=bootstrap-extensions/b-ext/27; type=boolean; label=Media on top (detail view): shows images or carousel on top if enabled.
	news.detail.mediaOnTop = 0
}


#-------------------------------------------------------------------------------
#	NOT in Constant Editor
#-------------------------------------------------------------------------------

# Pagebrowser - MORE INFO: https://docs.typo3.org/typo3cms/TyposcriptReference/ContentObjects/Hmenu/Index.html#special-browse
bootstrap.pagebrowser.enable = 0
bootstrap.pagebrowser.prevnextToSection = 1
# options: index|up|nextsection|next|prev|prevsection
# used in: page.10.dataProcessing.12 -> Page/Template.typoscript
bootstrap.pagebrowser.prevItem = prev|prevsection
bootstrap.pagebrowser.nextItem = nextsection|next
bootstrap.pagebrowser.entryLevel = 1

# disable default css & js included in ConfigProcessor->includeRequiredFiles
bootstrap.config.disableDefaultCss = 0
# enable the currently available utility colors in the BE Modul
bootstrap.config.enableUtilityColors = 1
# get the filereferences from the slides (t3sb_carousel) in the CarouselContainer.html if activated
bootstrap.config.carouselFiles = 0

# include print template
bootstrap.print.enable = 0

# back to top button
bootstrap.backToTopTitle = to top
bootstrap.backToTopClass = fa fa-chevron-circle-up fa-4x
bootstrap.backToTopForAllPages = 0

# GTM Account ID - include the Google Tag Manager if entered
bootstrap.gtm =
# Mark the upgrade wizard as undone (bool) -  after activated, open the BE-Modul run the upgrade wizard and set constant back to "0"!
bootstrap.wizardsMarkedUndone = 0

bootstrap.navbar {
	image.defaultPath = /typo3conf/ext/t3sbootstrap/Resources/Public/Images/bootstrap-solid.svg
	image.width = 30
	image.height = 30
	image.altText = Company Logo
	# type=int+; default breakpoints - same like Bootstrap (used as condition for inlineJS e.g. navbar hover)
	breakpoint {
		sm = 576
		md = 768
		lg = 992
		xl = 1200
	}
	# type=int+; subdropdown with two columns if items greater or equal
	subdropdown.twoColumns = 30
	# type=boolean; page uid with search plugin - link to your search plugin
	searchboxLink = 0
	# type=boolean; fe user name in navbar - if logged in
	feUserName = 0
}


# enable in EM config (info: https://github.com/insites/cookieconsent)
bootstrap.cookieconsent {
	# info, opt-in or opt-out
	type = info
	popup.background = #000
	popup.text = #fff
	button.background = #f1d600
	button.text = #000
	# block (default), edgeless, classic
	theme = edgeless
	# top, bottom, top-left, top-right, bottom-left, bottom-right
	position = top
	message = Diese Website setzt Cookies und verwendet Google Analytics. Durch die Nutzung unserer Website erklären Sie sich damit einverstanden.
	dismiss = Info ausblenden
	allow = zulassen
	link = Mehr erfahren
	deny = Cookies ablehnen
	href = /datenschutzerklaerung/
	revokeBtn = <div class='cc-revoke {{classes}}'>Cookie Optionen</div>
	regionalLaw = false
	location = true
}

styles.content.allowTags:= addToList( s, mark)

# in px (preset)
styles.content.textmedia.maxW = 1440
styles.content.textmedia.linkWrap.width = 1140m
styles.content.textmedia.linkWrap.height = 800m

#disable some not used constants
styles.content.textmedia.maxWInText =
styles.content.textmedia.columnSpacing =
styles.content.textmedia.rowSpacing =
styles.content.textmedia.textMargin =
styles.content.textmedia.borderColor =
styles.content.textmedia.borderWidth =
styles.content.textmedia.borderPadding =

# pages override
pages.override {
	# 1,2,3,4 or 6 (only)
	smallColumns =
	# sm,md,lg or xl (only)
	breakpoint =
}

// import outsourced constants from DB
@import 'fileadmin/T3SB/Configuration/TypoScript/t3sbconstants.typoscript'
