# Module configuration
module.tx_t3sbootstrap {
	view {
		templateRootPaths.0 = EXT:t3sbootstrap/Resources/Private/Backend/Templates/
		partialRootPaths.0 = EXT:t3sbootstrap/Resources/Private/Backend/Partials/
		layoutRootPaths.0 = EXT:t3sbootstrap/Resources/Private/Backend/Layouts/
	}
	settings {
		customScss = {$bootstrap.extconf.customScss}
		editScss = {$bootstrap.extconf.editScss}
		bootswatch = {$bootstrap.extconf.bootswatch}
		bootswatchURL = https://bootswatch.com/5/
		keepVariables = {$bootstrap.extconf.keepVariables}
		indexedsearch = {$bootstrap.ext.indexedsearch}
		expandedContent = {$bootstrap.extconf.expandedContent}
		enableUtilityColors = {$bootstrap.config.enableUtilityColors}
		gtm = {$bootstrap.gtm}
		navbarBreakpoint = {$bootstrap.config.navbarBreakpoint}
		breakpoint.sm = {$bootstrap.navbar.breakpoint.sm}
		breakpoint.md = {$bootstrap.navbar.breakpoint.md}
		breakpoint.lg = {$bootstrap.navbar.breakpoint.lg}
		breakpoint.xl = {$bootstrap.navbar.breakpoint.xl}
		breakpoint.xxl = {$bootstrap.navbar.breakpoint.xxl}
		disableJquery = {$bootstrap.disable.jquery}
		cdn {
			// Versions
			bootstrap = {$bootstrap.cdn.bootstrap}
			popperjs = {$bootstrap.cdn.popperjs}
			bootswatch = {$bootstrap.cdn.bootswatch}
			jquery = {$bootstrap.cdn.jquery}
			jqueryEasing = {$bootstrap.cdn.jqueryEasing}
			highlight = {$bootstrap.cdn.highlight}
			fontawesome = {$bootstrap.cdn.fontawesome}
			lazyload = {$bootstrap.cdn.lazyload}
			picturefill = {$bootstrap.cdn.picturefill}
			animate = {$bootstrap.cdn.animate}
			baguetteBox = {$bootstrap.cdn.baguetteBox}
			halkabox = {$bootstrap.cdn.halkabox}
			glightbox = {$bootstrap.cdn.glightbox}
			cookieconsent = {$bootstrap.cdn.cookieconsent}
			masonry = {$bootstrap.cdn.masonry}
			jarallax = {$bootstrap.cdn.jarallax}
			swiper = {$bootstrap.cdn.swiper}
		}
		optimize {
			tables = {$bootstrap.optimize.tables}
			forms = {$bootstrap.optimize.forms}
			buttons = {$bootstrap.optimize.buttons}
			transitions = {$bootstrap.optimize.transitions}
			dropdown = {$bootstrap.optimize.dropdown}
			button-group = {$bootstrap.optimize.button-group}
			nav = {$bootstrap.optimize.nav}
			navbar = {$bootstrap.optimize.navbar}
			card = {$bootstrap.optimize.card}
			accordion = {$bootstrap.optimize.accordion}
			breadcrumb = {$bootstrap.optimize.breadcrumb}
			pagination = {$bootstrap.optimize.pagination}
			badge = {$bootstrap.optimize.badge}
			alert = {$bootstrap.optimize.alert}
			progress = {$bootstrap.optimize.progress}
			list-group = {$bootstrap.optimize.list-group}
			close = {$bootstrap.optimize.close}
			toasts = {$bootstrap.optimize.toasts}
			modal = {$bootstrap.optimize.modal}
			tooltip = {$bootstrap.optimize.tooltip}
			popover = {$bootstrap.optimize.popover}
			carousel = {$bootstrap.optimize.carousel}
			spinners = {$bootstrap.optimize.spinners}
			offcanvas = {$bootstrap.optimize.offcanvas}
			placeholders = {$bootstrap.optimize.placeholders}
		}
	}
}

plugin.tx_t3sbootstrap {
	view < module.tx_t3sbootstrap.view
	settings {
		lazyLoad = {$bootstrap.extconf.lazyLoad}
		# in days for contentconsent
		cookieExpire = 30
	}
}

plugin.tx_felogin_pi1._CSS_DEFAULT_STYLE >

temp.pagelayout {
	data = pagelayout
	required = 1
	split {
		token = pagets__
		cObjNum = 1
		1.current = 1
	}
}


@import 'EXT:t3sbootstrap/Configuration/TypoScript/Page/_main.typoscript'
@import 'EXT:t3sbootstrap/Configuration/TypoScript/Lib/_main.typoscript'
@import 'EXT:t3sbootstrap/Configuration/TypoScript/Content/_main.typoscript'
@import 'EXT:t3sbootstrap/Configuration/TypoScript/ContentElement/_main.typoscript'

##########################################################################################################
#
# Google Tag Manager
#
##########################################################################################################

[request.getCookieParams()['cookieconsent_status'] == 'allow']
page.jsInline.1 = TEXT
page.jsInline.1.value (

	// Google Tag Manager
	(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','{$bootstrap.gtm}');

)
page.jsInline.1.if.isTrue = {$bootstrap.gtm}
[END]

[applicationContext == "Development"]
config {
	admPanel = 1
	compressJs = 0
	compressCss = 0
	concatenateJs = 0
	concatenateCss = 0
	contentObjectExceptionHandler = 0
}
[END]
