
# Module configuration
module.tx_t3sbootstrap {
	view {
		templateRootPaths.0 = EXT:t3sbootstrap/Resources/Private/Backend/Templates/
		partialRootPaths.0 = EXT:t3sbootstrap/Resources/Private/Backend/Partials/
		layoutRootPaths.0 = EXT:t3sbootstrap/Resources/Private/Backend/Layouts/
	}
	settings {
		bootswatchURL = https://bootswatch.com/5/

		indexedsearch = {$bootstrap.ext.indexedsearch}

		sitepackage = {$bootstrap.extconf.sitepackage}
		customScss = {$bootstrap.extconf.customScss}
		editScss = {$bootstrap.extconf.editScss}
		bootswatch = {$bootstrap.extconf.bootswatch}
		keepVariables = {$bootstrap.extconf.keepVariables}
		t3sbconcatenate = {$bootstrap.extconf.t3sbconcatenate}
		t3sbminify = {$bootstrap.extconf.t3sbminify}
		lazyLoad = {$bootstrap.extconf.lazyLoad}
		clearPageCache = {$bootstrap.extconf.clearPageCache}

		enableUtilityColors = {$bootstrap.config.enableUtilityColors}
		enableInfo = {$bootstrap.config.enableInfo}
		compress = {$bootstrap.config.compress}
		navbarBreakpoint = {$bootstrap.config.navbarBreakpoint}
		breakpoint.sm = {$bootstrap.navbar.breakpoint.sm}
		breakpoint.md = {$bootstrap.navbar.breakpoint.md}
		breakpoint.lg = {$bootstrap.navbar.breakpoint.lg}
		breakpoint.xl = {$bootstrap.navbar.breakpoint.xl}
		breakpoint.xxl = {$bootstrap.navbar.breakpoint.xxl}
		disableJquery = {$bootstrap.disable.jquery}
		gooleFontsWeights = {$bootstrap.gooleFontsWeights}

		cdn {
			// Versions
			enable = {$bootstrap.cdn.enable}
			googlefonts = {$bootstrap.cdn.googlefonts}
			bootstrap = {$bootstrap.cdn.bootstrap}
			popperjs = {$bootstrap.cdn.popperjs}
			bootswatch = {$bootstrap.cdn.bootswatch}
			jquery = {$bootstrap.cdn.jquery}
			lazyload = {$bootstrap.cdn.lazyload}
			animate = {$bootstrap.cdn.animate}
			baguetteBox = {$bootstrap.cdn.baguetteBox}
			halkabox = {$bootstrap.cdn.halkabox}
			glightbox = {$bootstrap.cdn.glightbox}
			masonry = {$bootstrap.cdn.masonry}
			jarallax = {$bootstrap.cdn.jarallax}
			swiper = {$bootstrap.cdn.swiper}
			noZip = 0
		}

		optimize {
			tables = {$bootstrap.optimize.tables}
			forms = {$bootstrap.optimize.forms}
			buttons = {$bootstrap.optimize.buttons}
			transitions = {$bootstrap.optimize.transitions}
			dropdown = {$bootstrap.optimize.dropdown}
			button-group = {$bootstrap.optimize.button-group}
			nav = {$bootstrap.optimize.nav}
			navbar = {$bootstrap.optimize.navbar}
			card = {$bootstrap.optimize.card}
			accordion = {$bootstrap.optimize.accordion}
			breadcrumb = {$bootstrap.optimize.breadcrumb}
			pagination = {$bootstrap.optimize.pagination}
			badge = {$bootstrap.optimize.badge}
			alert = {$bootstrap.optimize.alert}
			progress = {$bootstrap.optimize.progress}
			list-group = {$bootstrap.optimize.list-group}
			close = {$bootstrap.optimize.close}
			toasts = {$bootstrap.optimize.toasts}
			modal = {$bootstrap.optimize.modal}
			tooltip = {$bootstrap.optimize.tooltip}
			popover = {$bootstrap.optimize.popover}
			carousel = {$bootstrap.optimize.carousel}
			spinners = {$bootstrap.optimize.spinners}
			offcanvas = {$bootstrap.optimize.offcanvas}
			placeholders = {$bootstrap.optimize.placeholders}
		}

		pages {
			override {
				tx_t3sbootstrap_smallColumns = {$bootstrap.pages.override.smallColumns}
				tx_t3sbootstrap_breakpoint = {$bootstrap.pages.override.breakpoint}
				tx_t3sbootstrap_dropdownRight = {$bootstrap.pages.override.dropdownRight}
				tx_t3sbootstrap_container = {$bootstrap.pages.override.container}
				tx_t3sbootstrap_mobileOrder = {$bootstrap.pages.override.mobileOrder}
				tx_t3sbootstrap_titlecolor = {$bootstrap.pages.override.titlecolor}
				tx_t3sbootstrap_subtitlecolor = {$bootstrap.pages.override.subtitlecolor}
			}
		}

	}
}

plugin.tx_t3sbootstrap {
	settings {
		lazyLoad = {$bootstrap.extconf.lazyLoad}
		# in days for contentconsent
		cookieExpire = 30
		# concatenate JS files in asset collector
		t3sbconcatenate = {$bootstrap.extconf.t3sbconcatenate}
		t3sbminify = {$bootstrap.extconf.t3sbminify}
		cdn = {$bootstrap.cdn.enable}
		pageTitle.separator = |
	}
}

plugin.tx_felogin_pi1._CSS_DEFAULT_STYLE >

temp.pagelayout {
	data = pagelayout
	required = 1
	split {
		token = pagets__
		cObjNum = 1
		1.current = 1
	}
}


@import 'EXT:t3sbootstrap/Configuration/TypoScript/Page/_main.typoscript'
@import 'EXT:t3sbootstrap/Configuration/TypoScript/Lib/_main.typoscript'
@import 'EXT:t3sbootstrap/Configuration/TypoScript/Content/_main.typoscript'
@import 'EXT:t3sbootstrap/Configuration/TypoScript/ContentElement/_main.typoscript'


[applicationContext == "Development"]
config {
	admPanel = 1
	compressJs = 0
	compressCss = 0
	concatenateJs = 0
	concatenateCss = 0
	contentObjectExceptionHandler = 0
}
[END]


[typo3.branch == "12.4"]
	module.tx_t3sbootstrap.settings.branch = 12
[ELSE]
	module.tx_t3sbootstrap.settings.branch = 13
[END]

[loaded('iconpack')]
	lib.contentElement {
		partialRootPaths {
			6 = EXT:t3sbootstrap/Resources/Private/Partials/FluidStyledContent/
		}
	}
[END]
