# Module configuration
module.tx_t3sbootstrap {
	view {
		templateRootPaths.0 = EXT:t3sbootstrap/Resources/Private/Backend/Templates/
		partialRootPaths.0 = EXT:t3sbootstrap/Resources/Private/Backend/Partials/
		layoutRootPaths.0 = EXT:t3sbootstrap/Resources/Private/Backend/Layouts/
	}
	settings {
		customScss = {$bootstrap.extconf.customScss}
		customScssPath = {$bootstrap.customScssPath}
		editScss = {$bootstrap.extconf.editScss}
		bootswatch = {$bootstrap.extconf.bootswatch}
		bootswatchURL = https://bootswatch.com/5/
		keepVariables = {$bootstrap.extconf.keepVariables}
		indexedsearch = {$bootstrap.ext.indexedsearch}
		expandedContent = {$bootstrap.extconf.expandedContent}
		enableUtilityColors = {$bootstrap.config.enableUtilityColors}
		enableInfo = {$bootstrap.config.enableInfo}
		t3sbconcatenate = {$bootstrap.extconf.t3sbconcatenate}
		t3sbminify = {$bootstrap.extconf.t3sbminify}
		compress = {$bootstrap.config.compress}
		lazyLoad = {$bootstrap.extconf.lazyLoad}
		webp = {$bootstrap.ext.webp}
		gtm = {$bootstrap.gtm}
		navbarBreakpoint = {$bootstrap.config.navbarBreakpoint}
		breakpoint.sm = {$bootstrap.navbar.breakpoint.sm}
		breakpoint.md = {$bootstrap.navbar.breakpoint.md}
		breakpoint.lg = {$bootstrap.navbar.breakpoint.lg}
		breakpoint.xl = {$bootstrap.navbar.breakpoint.xl}
		breakpoint.xxl = {$bootstrap.navbar.breakpoint.xxl}
		disableJquery = {$bootstrap.disable.jquery}
		preloadGooleFonts = {$bootstrap.preloadGooleFonts}
		gooleFontsWeights = {$bootstrap.gooleFontsWeights}
		cdn {
			// Versions
			enable = {$bootstrap.cdn.enable}
			googlefonts = {$bootstrap.cdn.googlefonts}
			bootstrap = {$bootstrap.cdn.bootstrap}
			popperjs = {$bootstrap.cdn.popperjs}
			bootswatch = {$bootstrap.cdn.bootswatch}
			jquery = {$bootstrap.cdn.jquery}
			jqueryEasing = {$bootstrap.cdn.jqueryEasing}
			highlight = {$bootstrap.cdn.highlight}
			fontawesome = {$bootstrap.cdn.fontawesome}
			lazyload = {$bootstrap.cdn.lazyload}
			picturefill = {$bootstrap.cdn.picturefill}
			animate = {$bootstrap.cdn.animate}
			baguetteBox = {$bootstrap.cdn.baguetteBox}
			halkabox = {$bootstrap.cdn.halkabox}
			glightbox = {$bootstrap.cdn.glightbox}
			cookieconsent = {$bootstrap.cdn.cookieconsent}
			masonry = {$bootstrap.cdn.masonry}
			jarallax = {$bootstrap.cdn.jarallax}
			swiper = {$bootstrap.cdn.swiper}
			fontawesome5latest = {$bootstrap.cdn.fontawesome5latest}
			fontawesome6latest = {$bootstrap.cdn.fontawesome6latest}
			bootstraplatest = {$bootstrap.cdn.bootstraplatest}
			noZip = {$bootstrap.cdn.noZip}
		}
		optimize {
			tables = {$bootstrap.optimize.tables}
			forms = {$bootstrap.optimize.forms}
			buttons = {$bootstrap.optimize.buttons}
			transitions = {$bootstrap.optimize.transitions}
			dropdown = {$bootstrap.optimize.dropdown}
			button-group = {$bootstrap.optimize.button-group}
			nav = {$bootstrap.optimize.nav}
			navbar = {$bootstrap.optimize.navbar}
			card = {$bootstrap.optimize.card}
			accordion = {$bootstrap.optimize.accordion}
			breadcrumb = {$bootstrap.optimize.breadcrumb}
			pagination = {$bootstrap.optimize.pagination}
			badge = {$bootstrap.optimize.badge}
			alert = {$bootstrap.optimize.alert}
			progress = {$bootstrap.optimize.progress}
			list-group = {$bootstrap.optimize.list-group}
			close = {$bootstrap.optimize.close}
			toasts = {$bootstrap.optimize.toasts}
			modal = {$bootstrap.optimize.modal}
			tooltip = {$bootstrap.optimize.tooltip}
			popover = {$bootstrap.optimize.popover}
			carousel = {$bootstrap.optimize.carousel}
			spinners = {$bootstrap.optimize.spinners}
			offcanvas = {$bootstrap.optimize.offcanvas}
			placeholders = {$bootstrap.optimize.placeholders}
		}
		pages {
			override {
				tx_t3sbootstrap_smallColumns = {$bootstrap.pages.override.smallColumns}
				tx_t3sbootstrap_breakpoint = {$bootstrap.pages.override.breakpoint}
				tx_t3sbootstrap_dropdownRight = {$bootstrap.pages.override.dropdownRight}
				tx_t3sbootstrap_container = {$bootstrap.pages.override.container}
				tx_t3sbootstrap_linkToTop = {$bootstrap.pages.override.linkToTop}
				tx_t3sbootstrap_mobileOrder = {$bootstrap.pages.override.mobileOrder}
				tx_t3sbootstrap_titlecolor = {$bootstrap.pages.override.titlecolor}
				tx_t3sbootstrap_subtitlecolor = {$bootstrap.pages.override.subtitlecolor}
			}
		}
	}
}

plugin.tx_t3sbootstrap {
	view < module.tx_t3sbootstrap.view
	settings {
		lazyLoad = {$bootstrap.extconf.lazyLoad}
		# in days for contentconsent
		cookieExpire = 30
		# concatenate JS files in asset collector
		t3sbconcatenate = {$bootstrap.extconf.t3sbconcatenate}
		t3sbminify = {$bootstrap.extconf.t3sbminify}
		cdn = {$bootstrap.cdn.enable}
		pageTitle.separator = |
	}
}

plugin.tx_felogin_pi1._CSS_DEFAULT_STYLE >

temp.pagelayout {
	data = pagelayout
	required = 1
	split {
		token = pagets__
		cObjNum = 1
		1.current = 1
	}
}


@import 'EXT:t3sbootstrap/Configuration/TypoScript/Page/_main.typoscript'
@import 'EXT:t3sbootstrap/Configuration/TypoScript/Lib/_main.typoscript'
@import 'EXT:t3sbootstrap/Configuration/TypoScript/Content/_main.typoscript'
@import 'EXT:t3sbootstrap/Configuration/TypoScript/ContentElement/_main.typoscript'

##########################################################################################################
#
# Google Tag Manager
#
##########################################################################################################
[request.getCookieParams()['cookieconsent_status'] == 'allow']
page.includeJS.gtm = https://www.googletagmanager.com/gtag/js?id={$bootstrap.gtm}
page.includeJS.gtm.external = 1
page.includeJS.gtm.async = 1
page.includeJS.gtm.if.isTrue = {$bootstrap.gtm}
page.jsInline.1 = TEXT
page.jsInline.1.value (
	// Google Tag Manager
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', '{$bootstrap.gtm}');
)
page.jsInline.1.if.isTrue = {$bootstrap.gtm}
[global]


[applicationContext == "Development"]
config {
	admPanel = 1
	compressJs = 0
	compressCss = 0
	concatenateJs = 0
	concatenateCss = 0
	contentObjectExceptionHandler = 0
}
[global]
