page.10.settings.config {
  cmiObjpropLang = {$bootstrap.config.cmiObjpropLang}
  cmiDatamodelAuActtype = {$bootstrap.config.cmiDatamodelAuActtype}
  cmiDatamodelAuTitle = {$bootstrap.config.cmiDatamodelAuTitle}
  cmiDatamodelAuDescr = {$bootstrap.config.cmiDatamodelAuDescr}
  cmiDatamodelAuId = {$bootstrap.config.cmiDatamodelAuId}
  cmiDatamodelAuMoveon = {$bootstrap.config.cmiDatamodelAuMoveon}
  cmiDatamodelAuMasteryscore = {$bootstrap.config.cmiDatamodelAuMasteryscore}
  cmiDatamodelAuUrl = {$bootstrap.config.cmiDatamodelAuUrl}
  cmiDatamodelCourseTitle = {$bootstrap.config.cmiDatamodelCourseTitle}
  cmiDatamodelCourseDescr = {$bootstrap.config.cmiDatamodelCourseDescr}
  cmiDatamodelCourseId = {$bootstrap.config.cmiDatamodelCourseId}
  cmiEnabled = {$bootstrap.config.cmiEnabled}
}
config {
  compressCss = 0
  compressJs = 0
  concatenateCss = 0
  concatenateJs = 0
  moveJsFromHeaderToFooter = 0
}

page {
	includeCSS {
      	custom3Css = EXT:t3sbootstrap/Resources/Public/CmiFive/Css/custom3.css
      	plyrCss = https://cdn.plyr.io/3.6.8/plyr.css
	}
	includeJS {
      	main = EXT:t3sbootstrap/Resources/Public/CmiFive/Js/main.js
        progressCircle = https://pie-meister.github.io/PieMeister-with-Progress.min.js
       	plyrJs = https://cdn.plyr.io/3.6.8/plyr.js
        echarts = https://cdn.jsdelivr.net/npm/echarts@5.3.0-rc.1/dist/echarts.min.js
	}
}
