page {

	includeCSS {

		##########################################################################################################
		#
		# COOKIECONSENT
		#
		##########################################################################################################

		cookieconsentCss = /fileadmin/T3SB/Resources/Public/CSS/cookieconsent.min.css
		cookieconsentCss.if.isTrue = {$bootstrap.extconf.cookieconsent}

	}

	includeJSFooterlibs {

		##########################################################################################################
		#
		# jQuery, Popper & Bootstrap
		#
		##########################################################################################################

		jquery = /fileadmin/T3SB/Resources/Public/JS/jquery.min.js
		jquery.forceOnTop = 1
		jquery.if.isFalse = {$bootstrap.disable.jquery}

		popper = /fileadmin/T3SB/Resources/Public/JS/popper.js

		bootstrap = /fileadmin/T3SB/Resources/Public/JS/bootstrap.min.js

	}

	includeJSFooter {

		##########################################################################################################
		#
		# COOKIECONSENT
		#
		##########################################################################################################

		cookieconsentJs = /fileadmin/T3SB/Resources/Public/JS/cookieconsent.min.js
		cookieconsentJs.if.isTrue = {$bootstrap.extconf.cookieconsent}

		##########################################################################################################
		#
		# JQUERY EASING
		#
		##########################################################################################################

		t3sbjqueryeasing = /fileadmin/T3SB/Resources/Public/JS/jquery.easing.min.js
		t3sbjqueryeasing.forceOnTop = 1
		t3sbjqueryeasing.if.isFalse = {$bootstrap.disable.jquery}

		##########################################################################################################
		#
		# LAZYLOAD
		#
		##########################################################################################################

		lazyload = /fileadmin/T3SB/Resources/Public/JS/lazyload.min.js
		lazyload.if.isTrue = {$bootstrap.extconf.lazyLoad}
		lazyload.if {
			value = 1,2
			isInList = {$bootstrap.extconf.lazyLoad}
		}
		##########################################################################################################
		#
		# PICTUREFILL
		#
		##########################################################################################################

		# Local
		picturefill = /fileadmin/T3SB/Resources/Public/JS/picturefill.min.js
		picturefill.if.isTrue = {$bootstrap.image.picturefill}

	}

}
