page {

	includeCSS {

		##########################################################################################################
		#
		# Default CSS
		#
		##########################################################################################################

		t3sbootstrap = EXT:t3sbootstrap/Resources/Public/Styles/t3sbootstrap.css
		t3sbootstrap.if.isFalse = {$bootstrap.config.disableDefaultCss}


		##########################################################################################################
		#
		# GOOGLE FONTS
		#
		##########################################################################################################

		googleFontCSS = /fileadmin/T3SB/Resources/Public/CSS/googlefonts.css
		googleFontCSS.forceOnTop = 1
		googleFontCSS.if {
			isTrue = {$bootstrap.cdn.googlefonts}
		}
	}

	##########################################################################################################
	#
	# Inline JS
	#
	##########################################################################################################

	jsInline.5 < temp.jsCookieConsent
	jsInline.5.if.isTrue = {$bootstrap.extconf.cookieconsent}

}

temp.jsCookieConsent >


##########################################################################################################
#
# Conditions
#
##########################################################################################################

// preload GOOGLE FONTS
[{$bootstrap.preloadGooleFonts} == 1]
@import '/fileadmin/T3SB/Configuration/TypoScript/preloadGooleFonts.typoscript'
[global]

# Bugfix for Safari browser if using webp with lazyload
[browser('Safari') && {$bootstrap.ext.webp} == 1 && {$bootstrap.extconf.lazyLoad} > 0]
page.cssInline {
	124 = TEXT
	124.value = picture img.lazy {opacity:1 !important;}
}
[global]

# Background Image
[{$bootstrap.config.backgroundImageEnable} == 1]
page.cssInline {
	5 = TEXT
	5.value = body {background-repeat:no-repeat;background-position: center center;background-size: cover;background-attachment: fixed}
}
[global]

# load jquery into the header
[{$bootstrap.config.jqueryHeader} == 1 && {$bootstrap.cdn.enable} == 1]
page.includeJSFooterlibs.jqueryCDN >
page.includeJSLibs {
	jqueryCDN = https://code.jquery.com/jquery-{$bootstrap.cdn.jquery}.slim.min.js
	jqueryCDN.external = 1
	jqueryCDN.forceOnTop = 1
	jqueryCDN.if.isFalse = {$bootstrap.disable.jquery}
}
[global]

[{$bootstrap.config.jqueryHeader} == 1 && {$bootstrap.cdn.enable} == 0]
page.includeJSFooterlibs.jquery >
page.includeJSLibs {
	jquery = /fileadmin/T3SB/Resources/Public/JS/jquery.min.js
	jquery.forceOnTop = 1
	jquery.if.isFalse = {$bootstrap.disable.jquery}
}
[global]

##########################################################################################################
#
# FONTAWESOME - minimal installation with required icons and for link icons set in RTE
#
##########################################################################################################
[{$bootstrap.config.faLinkIcons} == 1 && {$bootstrap.extconf.fontawesomeCss} == 0]
page.includeCSS.t3sfontawesomeMinLink = EXT:t3sbootstrap/Resources/Public/Contrib/Fontawesome/css/fontawesomeMinLink.css
[global]
#[{$bootstrap.config.faLinkIcons} == 1 && {$bootstrap.extconf.fontawesomeCss} == 1]
#page.includeCSS.t3sfontawesomeLink = EXT:t3sbootstrap/Resources/Public/Contrib/Fontawesome/css/fontawesomeLink.css
#[global]
#[{$bootstrap.config.faLinkIcons} == 1 && {$bootstrap.extconf.fontawesomeCss} == 2]
#page.includeCSS.t3sfontawesomeProLink = EXT:t3sbootstrap/Resources/Public/Contrib/Fontawesome/css/fontawesomeProLink.css
#[global]
[{$bootstrap.config.faLinkIcons} == 1 && {$bootstrap.extconf.fontawesomeCss} == 3]
page.includeCSS.t3sfontawesomeLink = EXT:t3sbootstrap/Resources/Public/Contrib/Fontawesome/css/fontawesome6Link.css
[global]
[{$bootstrap.config.faLinkIcons} == 1 && {$bootstrap.extconf.fontawesomeCss} == 4]
page.includeCSS.t3sfontawesomeProLink = EXT:t3sbootstrap/Resources/Public/Contrib/Fontawesome/css/fontawesome6ProLink.css
[global]
[{$bootstrap.config.faLinkIcons} == 0]
page.includeCSS.t3sfontawesomeMin = EXT:t3sbootstrap/Resources/Public/Contrib/Fontawesome/css/fontawesomeMin.css
page.includeCSS.t3sfontawesomeMin.if.isFalse = {$bootstrap.extconf.fontawesomeCss}
[global]
