page {
	includeCSS {

		##########################################################################################################
		#
		# BOOTSTRAP CSS - if EXT:wsScss is NOT loaded
		#
		##########################################################################################################

		# Local (fileadmin)
		bootstrapCSS = fileadmin/T3SB/Resources/Public/CSS/bootstrap.min.css
		bootstrapCSS.forceOnTop = 1
		bootstrapCSS.if {
			isFalse = {$bootstrap.cdn.enable}
		}

		# CDN
		bootstrapCDN = https://cdn.jsdelivr.net/npm/bootstrap@{$bootstrap.cdn.bootstrap}/dist/css/bootstrap.min.css
		bootstrapCDN.external = 1
		bootstrapCDN.integrity = {$bootstrap.cdn.bootstrapCssIntegrity}
		bootstrapCDN.forceOnTop = 1
		bootstrapCDN.if {
			value = 1
			equals = {$bootstrap.cdn.enable}
			isFalse = {$bootstrap.cdn.bootswatch}
		}

		##########################################################################################################
		#
		# BOOTSWATCH
		#
		##########################################################################################################

		# CDN
		bootswatchCDN = https://cdn.jsdelivr.net/npm/bootswatch@{$bootstrap.cdn.bootstrap}/dist/{$bootstrap.cdn.bootswatch}/bootstrap.min.css
		bootswatchCDN.external = 1
		bootswatchCDN.forceOnTop = 1
		bootswatchCDN.if {
			value = 1
			equals = {$bootstrap.cdn.enable}
			isTrue = {$bootstrap.cdn.bootswatch}
		}
	}
}
