
config.compressJs = 0
config.compressCss = 0
config.concatenateJs = 0
config.concatenateCss = 0

page {
	includeCSS {

		##########################################################################################################
		#
		# COOKIECONSENT
		#
		##########################################################################################################

		cookieconsentCssCDN = https://cdn.jsdelivr.net/npm/cookieconsent@{$bootstrap.cdn.cookieconsent}/build/cookieconsent.min.css
		cookieconsentCssCDN.external = 1
		cookieconsentCssCDN.if.isTrue = {$bootstrap.extconf.cookieconsent}

	}

	includeJSFooterlibs {

		##########################################################################################################
		#
		# jQuery, Popper & Bootstrap
		#
		##########################################################################################################

		jqueryCDN = https://code.jquery.com/jquery-{$bootstrap.cdn.jquery}.min.js
		jqueryCDN.integrity = {$bootstrap.cdn.jqueryIntegrity}
		jqueryCDN.external = 1
		jqueryCDN.forceOnTop = 1
		jqueryCDN.if.isFalse = {$bootstrap.disable.jquery}


		popperCDN = https://cdnjs.cloudflare.com/ajax/libs/popper.js/{$bootstrap.cdn.popperjs}/umd/popper.min.js
		popperCDN.integrity = {$bootstrap.cdn.popperjsIntegrity}
		popperCDN.external = 1


		bootstrapCDN = https://cdn.jsdelivr.net/npm/bootstrap@{$bootstrap.cdn.bootstrap}/dist/js/bootstrap.min.js
		bootstrapCDN.integrity = {$bootstrap.cdn.bootstrapJsIntegrity}
		bootstrapCDN.external = 1

	}

	includeJSFooter {

		##########################################################################################################
		#
		# COOKIECONSENT
		#
		##########################################################################################################

		cookieconsentJsCDN = https://cdn.jsdelivr.net/npm/cookieconsent@{$bootstrap.cdn.cookieconsent}/build/cookieconsent.min.js
		cookieconsentJsCDN.integrity = {$bootstrap.cdn.cookieconsentIntegrity}
		cookieconsentJsCDN.external = 1
		cookieconsentJsCDN.if.isTrue = {$bootstrap.extconf.cookieconsent}

		##########################################################################################################
		#
		# JQUERY EASING
		#
		##########################################################################################################

		t3sbjqueryeasingCDN = https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/{$bootstrap.cdn.jqueryEasing}/jquery.easing.min.js
		t3sbjqueryeasingCDN.integrity = {$bootstrap.cdn.jqueryEasingIntegrity}
		t3sbjqueryeasingCDN.external = 1
		t3sbjqueryeasingCDN.forceOnTop = 1
		t3sbjqueryeasingCDN.if.isFalse = {$bootstrap.disable.jquery}

		##########################################################################################################
		#
		# LAZYLOAD
		#
		##########################################################################################################

		lazyloadCDN = https://cdn.jsdelivr.net/npm/vanilla-lazyload@{$bootstrap.cdn.lazyload}/dist/lazyload.min.js
		lazyloadCDN.integrity = {$bootstrap.cdn.lazyloadIntegrity}
		lazyloadCDN.external = 1
		lazyloadCDN.if.isTrue = {$bootstrap.extconf.lazyLoad}

		##########################################################################################################
		#
		# PICTUREFILL
		#
		##########################################################################################################

		picturefillCDN = https://cdnjs.cloudflare.com/ajax/libs/picturefill/{$bootstrap.cdn.picturefill}/picturefill.min.js
		picturefillCDN.integrity = {$bootstrap.cdn.picturefillIntegrity}
		picturefillCDN.external = 1
		picturefillCDN.if.isTrue = {$bootstrap.image.picturefill}

	}

	##########################################################################################################
	#
	# FONTAWESOME - using the SVG + JS version
	#
	##########################################################################################################

	footerData {
		61 = TEXT
		61.value = <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/{$bootstrap.cdn.fontawesome}/js/all.min.js" data-auto-replace-svg="nest"></script>
		61.if {
			value = 1,3 
			isInList = {$bootstrap.extconf.fontawesomeCss}
		}
	}
}
