
page {

	includeJSFooterlibs {

		##########################################################################################################
		#
		# jQuery, Popper & Bootstrap
		#
		##########################################################################################################

		jqueryCDN = https://code.jquery.com/jquery-{$bootstrap.cdn.jquery}.min.js
		jqueryCDN.integrity = {$bootstrap.cdn.jqueryIntegrity}
		jqueryCDN.external = 1
		jqueryCDN.forceOnTop = 1
		jqueryCDN.if.isFalse = {$bootstrap.disable.jquery}

		popperCDN = https://cdnjs.cloudflare.com/ajax/libs/popper.js/{$bootstrap.cdn.popperjs}/umd/popper.min.js
		popperCDN.integrity = {$bootstrap.cdn.popperjsIntegrity}
		popperCDN.external = 1
		popperCDN.if.isFalse = {$bootstrap.bundle.enable}

		bootstrapCDN = https://cdn.jsdelivr.net/npm/bootstrap@{$bootstrap.cdn.bootstrap}/dist/js/bootstrap.min.js
		bootstrapCDN.integrity = {$bootstrap.cdn.bootstrapJsIntegrity}
		bootstrapCDN.external = 1
		bootstrapCDN.if.isFalse = {$bootstrap.bundle.enable}

		bootstrapCDNBundle = https://cdn.jsdelivr.net/npm/bootstrap@{$bootstrap.cdn.bootstrap}/dist/js/bootstrap.bundle.min.js
		bootstrapCDNBundle.integrity = {$bootstrap.cdn.bootstrapBundleJsIntegrity}
		bootstrapCDNBundle.external = 1
		bootstrapCDNBundle.if.isTrue = {$bootstrap.bundle.enable}
	}

	includeJSFooter {

		##########################################################################################################
		#
		# JQUERY EASING
		#
		##########################################################################################################

		t3sbjqueryeasingCDN = https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/{$bootstrap.cdn.jqueryEasing}/jquery.easing.min.js
		t3sbjqueryeasingCDN.integrity = {$bootstrap.cdn.jqueryEasingIntegrity}
		t3sbjqueryeasingCDN.external = 1
		t3sbjqueryeasingCDN.forceOnTop = 1
		t3sbjqueryeasingCDN.if.isFalse = {$bootstrap.disable.jquery}

		##########################################################################################################
		#
		# LAZYLOAD
		#
		##########################################################################################################

		lazyloadCDN = https://cdn.jsdelivr.net/npm/vanilla-lazyload@{$bootstrap.cdn.lazyload}/dist/lazyload.min.js
		lazyloadCDN.integrity = {$bootstrap.cdn.lazyloadIntegrity}
		lazyloadCDN.external = 1
		lazyloadCDN.if {
			value = 1,2
			isInList = {$bootstrap.extconf.lazyLoad}
		}

		##########################################################################################################
		#
		# PICTUREFILL
		#
		##########################################################################################################

		picturefillCDN = https://cdnjs.cloudflare.com/ajax/libs/picturefill/{$bootstrap.cdn.picturefill}/picturefill.min.js
		picturefillCDN.integrity = {$bootstrap.cdn.picturefillIntegrity}
		picturefillCDN.external = 1
		picturefillCDN.if.isTrue = {$bootstrap.image.picturefill}

	}
}

