
config.compressJs = 0
config.compressCss = 0
config.concatenateJs = 0
config.concatenateCss = 0

page {
	includeCSS {

		##########################################################################################################
		#
		# LIGHTBOX (Baguette Box)
		#
		##########################################################################################################

		t3sblightboxCDN = https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/{$bootstrap.cdn.baguetteBox}/baguetteBox.min.css
		t3sblightboxCDN.external = 1
		t3sblightboxCDN.if {
			value = 1
			equals = {$bootstrap.config.lightboxSelection}
		}

		##########################################################################################################
		#
		# COOKIECONSENT
		#
		##########################################################################################################

		cookieconsentCssCDN = https://cdn.jsdelivr.net/npm/cookieconsent@{$bootstrap.cdn.cookieconsent}/build/cookieconsent.min.css
		cookieconsentCssCDN.external = 1
		cookieconsentCssCDN.if.isTrue = {$bootstrap.extconf.cookieconsent}

		##########################################################################################################
		#
		# ANIMATE CSS
		#
		##########################################################################################################

		animatecssCDN = https://cdnjs.cloudflare.com/ajax/libs/animate.css/{$bootstrap.cdn.animate}/animate.min.css
		animatecssCDN.external = 1
		animatecssCDN.if.isTrue = {$bootstrap.extconf.animateCss}

		##########################################################################################################
		#
		# Heighlight used with codesnippet
		#
		##########################################################################################################

		codesnippetCDN = https://cdnjs.cloudflare.com/ajax/libs/highlight.js/{$bootstrap.cdn.highlight}/styles/default.min.css
		codesnippetCDN.external = 1
		codesnippetCDN.if.isTrue = {$bootstrap.extconf.codesnippet}

		heighlightCDN = https://cdnjs.cloudflare.com/ajax/libs/highlight.js/{$bootstrap.cdn.highlight}/styles/a11y-light.min.css
		heighlightCDN.external = 1
		heighlightCDN.if.isTrue = {$bootstrap.extconf.codesnippet}

	}

	includeJSFooterlibs {

		##########################################################################################################
		#
		# jQuery, Popper & Bootstrap
		#
		##########################################################################################################

		jqueryCDN = https://code.jquery.com/jquery-{$bootstrap.cdn.jquery}.min.js
		jqueryCDN.integrity = {$bootstrap.cdn.jqueryIntegrity}
		jqueryCDN.external = 1
		jqueryCDN.forceOnTop = 1


		popperCDN = https://cdnjs.cloudflare.com/ajax/libs/popper.js/{$bootstrap.cdn.popperjs}/umd/popper.min.js
		popperCDN.integrity = {$bootstrap.cdn.popperjsIntegrity}
		popperCDN.external = 1

		bootstrapCDN = https://stackpath.bootstrapcdn.com/bootstrap/{$bootstrap.cdn.bootstrap}/js/bootstrap.min.js
		bootstrapCDN.integrity = {$bootstrap.cdn.bootstrapJsIntegrity}
		bootstrapCDN.external = 1

	}

	includeJSFooter {

		##########################################################################################################
		#
		# LIGHTBOX (Baguette Box)
		#
		##########################################################################################################

		t3sblightboxCDN = https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/{$bootstrap.cdn.baguetteBox}/baguetteBox.min.js
		t3sblightboxCDN.integrity = {$bootstrap.cdn.baguetteBoxIntegrity}
		t3sblightboxCDN.external = 1
		t3sblightboxCDN.if {
			value = 1
			equals = {$bootstrap.config.lightboxSelection}
		}

		##########################################################################################################
		#
		# COOKIECONSENT
		#
		##########################################################################################################

		cookieconsentJsCDN = https://cdn.jsdelivr.net/npm/cookieconsent@{$bootstrap.cdn.cookieconsent}/build/cookieconsent.min.js
		cookieconsentJsCDN.integrity = {$bootstrap.cdn.cookieconsentIntegrity}
		cookieconsentJsCDN.external = 1
		cookieconsentJsCDN.if.isTrue = {$bootstrap.extconf.cookieconsent}

		##########################################################################################################
		#
		# JQUERY EASING
		#
		##########################################################################################################

		t3sbjqueryeasingCDN = https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/{$bootstrap.cdn.jqueryEasing}/jquery.easing.min.js
		t3sbjqueryeasingCDN.integrity = {$bootstrap.cdn.jqueryEasingIntegrity}
		t3sbjqueryeasingCDN.external = 1
		t3sbjqueryeasingCDN.forceOnTop = 1

		##########################################################################################################
		#
		# HEIGHLIGHT
		#
		##########################################################################################################

		codesnippetCDN = https://cdnjs.cloudflare.com/ajax/libs/highlight.js/{$bootstrap.cdn.highlight}/highlight.min.js
		codesnippetCDN.integrity = {$bootstrap.cdn.highlightIntegrity}
		codesnippetCDN.external = 1
		codesnippetCDN.if.isTrue = {$bootstrap.extconf.codesnippet}

		heighlightCDN = https://cdnjs.cloudflare.com/ajax/libs/highlight.js/{$bootstrap.cdn.highlight}/languages/php.min.js
		heighlightCDN.integrity = {$bootstrap.cdn.highlightIntegrity}
		heighlightCDN.external = 1
		heighlightCDN.if.isTrue = {$bootstrap.extconf.codesnippet}

		##########################################################################################################
		#
		# LAZYLOAD
		#
		##########################################################################################################

		lazyloadCDN = https://cdn.jsdelivr.net/npm/vanilla-lazyload@{$bootstrap.cdn.lazyload}/dist/lazyload.min.js
		lazyloadCDN.integrity = {$bootstrap.cdn.lazyloadIntegrity}
		lazyloadCDN.external = 1
		lazyloadCDN.if.isTrue = {$bootstrap.extconf.lazyLoad}

		##########################################################################################################
		#
		# PICTUREFILL
		#
		##########################################################################################################

		picturefillCDN = https://cdnjs.cloudflare.com/ajax/libs/picturefill/{$bootstrap.cdn.picturefill}/picturefill.min.js
		picturefillCDN.integrity = {$bootstrap.cdn.picturefillIntegrity}
		picturefillCDN.external = 1
		picturefillCDN.if.isTrue = {$bootstrap.image.picturefill}

		##########################################################################################################
		#
		# VIEWPORTCHECKER
		#
		##########################################################################################################

		viewportcheckerCDN = https://cdnjs.cloudflare.com/ajax/libs/jQuery-viewport-checker/{$bootstrap.cdn.viewportchecker}/jquery.viewportchecker.min.js
		viewportcheckerCDN.integrity = {$bootstrap.cdn.viewportcheckerIntegrity}
		viewportcheckerCDN.external = 1
		viewportcheckerCDN.if.isTrue = {$bootstrap.extconf.animateCss}

	}

	##########################################################################################################
	#
	# FONTAWESOME - using the SVG + JS version
	#
	##########################################################################################################

	footerData {
		61 = TEXT
		61.value = <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/{$bootstrap.cdn.fontawesome}/js/all.min.js" data-auto-replace-svg="nest"></script>
		61.if {
			value = 1
			equals = {$bootstrap.extconf.fontawesomeCss}
		}
	}

}
