page {

	includeCSS {

		##########################################################################################################
		#
		# Default CSS
		#
		##########################################################################################################

		t3sbootstrap = EXT:t3sbootstrap/Resources/Public/Styles/t3sbootstrap.css
		t3sbootstrap.if.isFalse = {$bootstrap.config.disableDefaultCss}

	}

	includeJSFooter {

		##########################################################################################################
		#
		# Modernizr JS
		#
		##########################################################################################################

		modernizr = EXT:t3sbootstrap/Resources/Public/Contrib/Modernizr/modernizr.js
		modernizr.if.isTrue = {$bootstrap.extconf.webp}

	}

	##########################################################################################################
	#
	# FONTAWESOME PRO - using the SVG + JS version
	#
	##########################################################################################################

	footerData {
		62 = TEXT
		62.value = <script src="/fileadmin/T3SB/FA5Pro/js/all.min.js" data-auto-replace-svg="nest"></script>
		62.if {
			value = 2
			equals = {$bootstrap.extconf.fontawesomeCss}
		}
		63 = TEXT
		63.value = <script src="/fileadmin/T3SB/FA6Pro/js/all.min.js" data-auto-replace-svg="nest"></script>
		63.if {
			value = 4
			equals = {$bootstrap.extconf.fontawesomeCss}
		}
	}

	##########################################################################################################
	#
	# Inline JS
	#
	##########################################################################################################

	jsInline.5 < temp.jsCookieConsent
	jsInline.5.if.isTrue = {$bootstrap.extconf.cookieconsent}

}

temp.jsCookieConsent >


##########################################################################################################
#
# Conditions
#
##########################################################################################################

# Bugfix for Safari browser if using webp with lazyload
[browser('Safari') && {$bootstrap.extconf.webp} == 1 && {$bootstrap.extconf.lazyLoad} > 0]
page.cssInline {
	124 = TEXT
	124.value = picture img.lazy {opacity:1 !important;}
}
[END]

# Background Image
[{$bootstrap.config.backgroundImageEnable} == 1]
page.cssInline {
	5 = TEXT
	5.value = body {background-repeat:no-repeat;background-position: center center;background-size: cover;background-attachment: fixed}
}
[END]

# load jquery into the header
[{$bootstrap.config.jqueryHeader} == 1 && {$bootstrap.cdn.enable} == 1]
page.includeJSFooterlibs.jqueryCDN >
page.includeJSLibs {
	jqueryCDN = https://code.jquery.com/jquery-{$bootstrap.cdn.jquery}.slim.min.js
	jqueryCDN.external = 1
	jqueryCDN.forceOnTop = 1
	jqueryCDN.if.isFalse = {$bootstrap.disable.jquery}
}
[END]

[{$bootstrap.config.jqueryHeader} == 1 && {$bootstrap.cdn.enable} == 0]
page.includeJSFooterlibs.jquery >
page.includeJSLibs {
	jquery = /fileadmin/T3SB/Resources/Public/JS/jquery.min.js
	jquery.forceOnTop = 1
	jquery.if.isFalse = {$bootstrap.disable.jquery}
}
[END]

##########################################################################################################
#
# FONTAWESOME - minimal installation with required icons and for link icons set in RTE
#
##########################################################################################################
[{$bootstrap.config.faLinkIcons} == 1 && {$bootstrap.extconf.fontawesomeCss} == 0]
page.includeCSS.t3sfontawesomeMinLink = EXT:t3sbootstrap/Resources/Public/Contrib/Fontawesome/css/fontawesomeMinLink.css
[END]
[{$bootstrap.config.faLinkIcons} == 1 && {$bootstrap.extconf.fontawesomeCss} == 1]
page.includeCSS.t3sfontawesomeLink = EXT:t3sbootstrap/Resources/Public/Contrib/Fontawesome/css/fontawesomeLink.css
[END]
[{$bootstrap.config.faLinkIcons} == 1 && {$bootstrap.extconf.fontawesomeCss} == 2]
page.includeCSS.t3sfontawesomeProLink = EXT:t3sbootstrap/Resources/Public/Contrib/Fontawesome/css/fontawesomeProLink.css
[END]
[{$bootstrap.config.faLinkIcons} == 1 && {$bootstrap.extconf.fontawesomeCss} == 3]
page.includeCSS.t3sfontawesomeLink = EXT:t3sbootstrap/Resources/Public/Contrib/Fontawesome/css/fontawesome6Link.css
[END]
[{$bootstrap.config.faLinkIcons} == 1 && {$bootstrap.extconf.fontawesomeCss} == 4]
page.includeCSS.t3sfontawesomeProLink = EXT:t3sbootstrap/Resources/Public/Contrib/Fontawesome/css/fontawesome6ProLink.css
[END]
[{$bootstrap.config.faLinkIcons} == 0]
page.includeCSS.t3sfontawesomeMin = EXT:t3sbootstrap/Resources/Public/Contrib/Fontawesome/css/fontawesomeMin.css
page.includeCSS.t3sfontawesomeMin.if.isFalse = {$bootstrap.extconf.fontawesomeCss}
[END]
