page {

	includeCSS {

		##########################################################################################################
		#
		# Default CSS
		#
		##########################################################################################################

		t3sbootstrap = EXT:t3sbootstrap/Resources/Public/Styles/t3sbootstrap.css

	}

	includeJSFooter {

		##########################################################################################################
		#
		# Modernizr JS
		#
		##########################################################################################################

		modernizr = EXT:t3sbootstrap/Resources/Public/Contrib/Modernizr/modernizr.js
		modernizr.if.isTrue = {$bootstrap.extconf.webp}


		##########################################################################################################
		#
		# Navbar slide
		#
		##########################################################################################################

		navbarSlide = EXT:t3sbootstrap/Resources/Public/Scripts/slideNavbar.js
		navbarSlide.if {
			value = slide
			equals = {$bootstrap.config.navbarEnable}
		}


	}

	##########################################################################################################
	#
	# FONTAWESOME - using the SVG + JS version
	#
	##########################################################################################################

	footerData {
		62 = TEXT
		62.value = <script src="/fileadmin/T3SB/FA5Pro/js/all.min.js" data-auto-replace-svg="nest"></script>
		62.if {
			value = 2
			equals = {$bootstrap.extconf.fontawesomeCss}
		}
	}

	##########################################################################################################
	#
	# Inline JS
	#
	##########################################################################################################

	jsInline.5 < temp.jsCookieConsent
	jsInline.5.if.isTrue = {$bootstrap.extconf.cookieconsent}

}

temp.jsCookieConsent >


[{$bootstrap.config.footerSticky} == 1]
page.cssInline.2431 = TEXT
page.cssInline.2431.value (
	/* footer-sticky - page.cssInline.2431 */
	html {
		position:relative;
		min-height:100%
	}
	#page-footer {
		position:absolute;
		bottom:0;width:100%
	}
)
[END]


##########################################################################################################
#
# Conditions
#
##########################################################################################################

# Bugfix for Safari browser if using webp with lazyload
[browser('Safari') && {$bootstrap.extconf.webp} == 1 && {$bootstrap.extconf.lazyLoad} > 0]
page.cssInline {
	124 = TEXT
	124.value = picture img.lazy {opacity:1 !important;}
}
[END]

# Ajax Pagination for EXT:news
[{$bootstrap.ext.news} == 1 && {$bootstrap.ext.typoscriptRendering} == 1 ]
plugin.tx_news.settings.list.paginate.templatePath = EXT:t3sbootstrap/Resources/Private/Extensions/news/Resources/Private/Templates/ViewHelpers/Widget/Paginate/IndexAjax.html
[END]

# Background Image
[{$bootstrap.config.backgroundImageEnable} == 1]
page.cssInline {
	5 = TEXT
	5.value = body {background-repeat:no-repeat;background-position: center center;background-size: cover;background-attachment: fixed}
}
[END]

# load jquery into the header
[{$bootstrap.config.jqueryHeader} == 1 && {$bootstrap.cdn.enable} == 1]
page.includeJSFooterlibs.jqueryCDN >
page.includeJSLibs {
	jqueryCDN = https://code.jquery.com/jquery-{$bootstrap.cdn.jquery}.slim.min.js
	jqueryCDN.external = 1
	jqueryCDN.forceOnTop = 1
	jqueryCDN.if.isFalse = {$bootstrap.disable.jquery}
}
[END]

[{$bootstrap.config.jqueryHeader} == 1 && {$bootstrap.cdn.enable} == 0]
page.includeJSFooterlibs.jquery >
page.includeJSLibs {
	jquery = /fileadmin/T3SB/Resources/Public/JS/jquery.min.js
	jquery.forceOnTop = 1
	jquery.if.isFalse = {$bootstrap.disable.jquery}
}
[END]

##########################################################################################################
#
# FONTAWESOME - minimal installation with required icons and for link icons set in RTE
#
##########################################################################################################

[{$bootstrap.config.faLinkIcons} == 1]
page.includeCSS {
	t3sfontawesomeLink = EXT:t3sbootstrap/Resources/Public/Contrib/Fontawesome/css/fontawesomeLink.css
	t3sfontawesomeLink.if {
		value = 1
		equals = {$bootstrap.extconf.fontawesomeCss}
	}
	t3sfontawesomeProLink = EXT:t3sbootstrap/Resources/Public/Contrib/Fontawesome/css/fontawesomeProLink.css
	t3sfontawesomeProLink.if {
		value = 2
		equals = {$bootstrap.extconf.fontawesomeCss}
	}
	t3sfontawesomeMinLink = EXT:t3sbootstrap/Resources/Public/Contrib/Fontawesome/css/fontawesomeMinLink.css
	t3sfontawesomeMinLink.if.isFalse = {$bootstrap.extconf.fontawesomeCss}
}
[ELSE]
page.includeCSS {
	t3sfontawesomeMin = EXT:t3sbootstrap/Resources/Public/Contrib/Fontawesome/css/fontawesomeMin.css
	t3sfontawesomeMin.if.isFalse = {$bootstrap.extconf.fontawesomeCss}
}
[END]
