page.10.settings.override {
	company = {$bootstrap.config.company}
	page_title = {$bootstrap.config.page_title}
	page_titlealign = {$bootstrap.config.page_titlealign}
	page_titlecontainer = {$bootstrap.config.page_titlecontainer}
	page_titleclass = {$bootstrap.config.page_titleclass}
	meta_enable = {$bootstrap.config.meta_enable}
	meta_value = {$bootstrap.config.meta_value}
	meta_container = {$bootstrap.config.meta_container}
	meta_class = {$bootstrap.config.meta_class}
	meta_text = {$bootstrap.config.meta_text}
	navbar_enable = {$bootstrap.config.navbar_enable}
	navbar_entrylevel = {$bootstrap.config.navbar_entrylevel}
	navbar_levels = {$bootstrap.config.navbar_levels}
	navbar_excludeuiduist = {$bootstrap.config.navbar_excludeuiduist}
	navbar_includespacer = {$bootstrap.config.navbar_includespacer}
	navbar_justify = {$bootstrap.config.navbar_justify}
	navbar_sectionmenu = {$bootstrap.config.navbar_sectionmenu}
	navbar_megamenu = {$bootstrap.config.navbar_megamenu}
	navbar_hover = {$bootstrap.config.navbar_hover}
	navbar_clickableparent = {$bootstrap.config.navbar_clickableparent}
	navbar_brand = {$bootstrap.config.navbar_brand}
	navbar_image = {$bootstrap.config.navbar_image}
	navbar_color = {$bootstrap.config.navbar_color}
	navbar_background = {$bootstrap.config.navbar_background}
	navbar_container = {$bootstrap.config.navbar_container}
	navbar_placement = {$bootstrap.config.navbar_placement}
	navbar_alignment = {$bootstrap.config.navbar_alignment}
	navbar_class = {$bootstrap.config.navbar_class}
	navbar_toggler = {$bootstrap.config.navbar_toggler}
	navbar_breakpoint = {$bootstrap.config.navbar_breakpoint}
	navbar_offcanvas = {$bootstrap.config.navbar_offcanvas}
	navbar_height = {$bootstrap.config.navbar_height}
	navbar_searchbox = {$bootstrap.config.navbar_searchbox}
	navbar_langmenu = {$bootstrap.config.navbar_langmenu}
	navbar_shrinkcolorschemes = {$bootstrap.config.navbar_shrinkcolorschemes}
	navbar_shrinkcolor = {$bootstrap.config.navbar_shrinkcolor}
	jumbotron_enable = {$bootstrap.config.jumbotron_enable}
	jumbotron_bgimage = {$bootstrap.config.jumbotron_bgimage}
	jumbotron_fluid = {$bootstrap.config.jumbotron_fluid}
	jumbotron_slide = {$bootstrap.config.jumbotron_slide}
	jumbotron_position = {$bootstrap.config.jumbotron_position}
	jumbotron_container = {$bootstrap.config.jumbotron_container}
	jumbotron_containerposition = {$bootstrap.config.jumbotron_containerposition}
	jumbotron_class = {$bootstrap.config.jumbotron_class}
	breadcrumb_enable = {$bootstrap.config.breadcrumb_enable}
	breadcrumb_notonrootpage = {$bootstrap.config.breadcrumb_notonrootpage}
	breadcrumb_faicon = {$bootstrap.config.breadcrumb_faicon}
	breadcrumb_corner = {$bootstrap.config.breadcrumb_corner}
	breadcrumb_bottom = {$bootstrap.config.breadcrumb_bottom}
	breadcrumb_position = {$bootstrap.config.breadcrumb_position}
	breadcrumb_container = {$bootstrap.config.breadcrumb_container}
	breadcrumb_containerposition = {$bootstrap.config.breadcrumb_containerposition}
	breadcrumb_class = {$bootstrap.config.breadcrumb_class}
	sidebar_enable = {$bootstrap.config.sidebar_enable}
	sidebar_rightenable = {$bootstrap.config.sidebar_rightenable}
	sidebar_levels = {$bootstrap.config.sidebar_levels}
	sidebar_entrylevel = {$bootstrap.config.sidebar_entrylevel}
	sidebar_excludeuiduist = {$bootstrap.config.sidebar_excludeuiduist}
	sidebar_includespacer = {$bootstrap.config.sidebar_includespacer}
	footer_enable = {$bootstrap.config.footer_enable}
	footer_fluid = {$bootstrap.config.footer_fluid}
	footer_slide = {$bootstrap.config.footer_slide}
	footer_sticky = {$bootstrap.config.footer_sticky}
	footer_container = {$bootstrap.config.footer_container}
	footer_containerposition = {$bootstrap.config.footer_containerposition}
	footer_class = {$bootstrap.config.footer_class}
	footer_pid = {$bootstrap.config.footer_pid}
	expandedcontent_enabletop = {$bootstrap.config.expandedcontent_enabletop}
	expandedcontent_slidetop = {$bootstrap.config.expandedcontent_slidetop}
	expandedcontent_containerpositiontop = {$bootstrap.config.expandedcontent_containerpositiontop}
	expandedcontent_containertop = {$bootstrap.config.expandedcontent_containertop}
	expandedcontent_classtop = {$bootstrap.config.expandedcontent_classtop}
	expandedcontent_enablebottom = {$bootstrap.config.expandedcontent_enablebottom}
	expandedcontent_slidebottom = {$bootstrap.config.expandedcontent_slidebottom}
	expandedcontent_containerpositionbottom = {$bootstrap.config.expandedcontent_containerpositionbottom}
	expandedcontent_containerbottom = {$bootstrap.config.expandedcontent_containerbottom}
	expandedcontent_classbottom = {$bootstrap.config.expandedcontent_classbottom}
}