# printversion
print = PAGE
print {
	typeNum = 98
	bodyTag = <body onload="javascript:window.print()">
	config.index_enable = 0
	headerData.123 = TEXT
	headerData.123.value = <meta name="robots" content="noindex, nofollow" />
	headerData.124 = TEXT
	headerData.124 {
		field = title
		noTrimWrap = |<title>| - (printversion)</title>|
	}

	includeCSS {

		bootstrapCDN = https://stackpath.bootstrapcdn.com/bootstrap/{$bootstrap.cdn.bootstrap}/css/bootstrap.min.css
		bootstrapCDN.external = 1
		bootstrapCDN.forceOnTop = 1
		bootstrapCDN.if {
			isFalse = {$bootstrap.cdn.bootswatch}
			isTrue = {$bootstrap.cdn.enable}
		}

		t3sfontawesomeCDN = https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
		t3sfontawesomeCDN.external = 1

		t3sfontawesomeLink = EXT:t3sbootstrap/Resources/Public/Contrib/Fontawesome/css/fontawesomeLink.css

		t3sbootstrap = EXT:t3sbootstrap/Resources/Public/Styles/t3sbootstrap.css

		t3sprint = EXT:t3sbootstrap/Resources/Public/Styles/t3sprint.css

	}

	includeJSFooterlibs {

		jqueryCDN = https://code.jquery.com/jquery-{$bootstrap.cdn.jquery}.min.js
		jqueryCDN.external = 1
		jqueryCDN.forceOnTop = 1

		popperCDN = https://unpkg.com/@popperjs/core@{$bootstrap.cdn.popperjs}
		popperCDN.external = 1

		bootstrapCDN = https://stackpath.bootstrapcdn.com/bootstrap/{$bootstrap.cdn.bootstrap}/js/bootstrap.min.js
		bootstrapCDN.external = 1
	}

	jsFooterInline.3 >

	jsFooterInline.4 = TEXT
	jsFooterInline.4.value (

	hljs.initHighlightingOnLoad();


	)
	jsFooterInline.4.if.isTrue = {$bootstrap.extconf.codesnippet}

	jsFooterInline.5 < temp.jsFooterInline
	jsFooterInline.5.wrap = (function($){"use strict";|})(jQuery);

	10 =< lib.contentElement
	10 {
		templateName = Page
		templateRootPaths {
			0 = EXT:t3sbootstrap/Resources/Private/Templates/
			1 = EXT:t3sbootstrap/Resources/Private/Templates/Print/
			2 = {$plugin.tx_t3sbootstrap.view.templateRootPath}
			3 = {$plugin.tx_t3sbootstrap.view.templateRootPath}Print/
			10 = {$styles.templates.partialRootPath}Print/
		}
		variables {
			be_layout = TEXT
			be_layout.value < temp.pagelayout
		}
		settings {
			navbar {
				image.defaultPath = {$bootstrap.navbar.image.defaultPath}
				image.width = {$bootstrap.navbar.image.width}
				image.height = {$bootstrap.navbar.image.height}
				extraRow = {$bootstrap.navbar.extraRow}
				subdropdown.twoColumns = {$bootstrap.navbar.subdropdown.twoColumns}
			}
			configOverride = {$bootstrap.extconf.configOverride}
			expandedContent = {$bootstrap.extconf.expandedContent}
			date.format = {$bootstrap.config.dateFormat}
			lastModifiedContentElement = {$bootstrap.config.lastModifiedContentElement}
			contentOnlyOnRootpage = {$bootstrap.config.contentOnlyOnRootpage}
			fontawesome.pagetitle = {$bootstrap.extconf.fontawesomepagetitle}
			slideLeftAside = {$bootstrap.config.slideLeftAside}
			slideRightAside = {$bootstrap.config.slideRightAside}
			globalPaddingTop = {$bootstrap.config.globalPaddingTop}
			pageContentExtraClass = {$bootstrap.config.pageContentExtraClass}
			pages {
				override {
					smallColumns = {$pages.override.smallColumns}
					breakpoint = {$pages.override.breakpoint}
				}
			}
			lazyLoad = 0
		}
		dataProcessing.90 = T3SBS\T3sbootstrap\DataProcessing\ConfigProcessor
		dataProcessing.90 {
			navbarExtraRow = {$bootstrap.navbar.extraRow}
			rootline = {$bootstrap.db.general_rootline}
		}
	}
}

