page {
	# Page template
	10 = FLUIDTEMPLATE
	10 {
		file = EXT:t3sbootstrap/Resources/Private/Templates/Main.html
		partialRootPaths >
		partialRootPaths {
			0 = EXT:fluid_styled_content/Resources/Private/Partials/
			1 = EXT:t3sbootstrap/Resources/Private/Partials/
			2 = EXT:t3sbootstrap/Resources/Private/Partials/Content/
			3 = {$plugin.tx_t3sbootstrap.view.partialRootPath}
			4 = {$plugin.tx_t3sbootstrap.view.partialRootPath}Content/
			10 = {$styles.templates.partialRootPath}
		}
		layoutRootPaths >
		layoutRootPaths {
			0 = EXT:fluid_styled_content/Resources/Private/Layouts/
			1 = EXT:t3sbootstrap/Resources/Private/Layouts/
			2 = EXT:t3sbootstrap/Resources/Private/Layouts/Content/
			3 = {$plugin.tx_t3sbootstrap.view.layoutRootPath}
			4 = {$plugin.tx_t3sbootstrap.view.layoutRootPath}Content/
			10 = {$styles.templates.layoutRootPath}
		}
		variables {
			be_layout = TEXT
			be_layout.value < temp.pagelayout
		}
		settings {
			// from EM config
			expandedContent = {$bootstrap.extconf.expandedContent}
			fontawesome.pagetitle = {$bootstrap.extconf.fontawesomepagetitle}
			codesnippet = {$bootstrap.extconf.codesnippet}
			lazyLoad = {$bootstrap.extconf.lazyLoad}
			lazyLoadThreshold = {$bootstrap.image.lazyLoadThreshold}
			webp = {$bootstrap.extconf.webp}
			// various not in DB
			pagebrowser.enable = {$bootstrap.pagebrowser.enable}
			backToTopTitle = {$bootstrap.backToTopTitle}
			backToTopClass = {$bootstrap.backToTopClass}
			backToTopForAllPages = {$bootstrap.backToTopForAllPages}
			gtm = {$bootstrap.gtm}
			bgMediaQueries = {$bootstrap.image.bgMediaQueries}
			sectionmenuIcons = {$bootstrap.config.sectionmenuIcons}
			navbar {
				image.defaultPath = {$bootstrap.navbar.image.defaultPath}
				image.width = {$bootstrap.navbar.image.width}
				image.height = {$bootstrap.navbar.image.height}
				image.altText = {$bootstrap.navbar.image.altText}
				subdropdown.twoColumns = {$bootstrap.navbar.subdropdown.twoColumns}
				searchboxLink = {$bootstrap.navbar.searchboxLink}
				feUserName = {$bootstrap.navbar.feUserName}
				sm = {$bootstrap.navbar.breakpoint.sm}
				md = {$bootstrap.navbar.breakpoint.md}
				lg = {$bootstrap.navbar.breakpoint.lg}
				xl = {$bootstrap.navbar.breakpoint.xl}
				xxl = {$bootstrap.navbar.breakpoint.xxl}
			}
			pages {
				override {
					smallColumns = {$pages.override.smallColumns}
					breakpoint = {$pages.override.breakpoint}
				}
			}
			config {
				// from DB
				uid = {$bootstrap.config.uid}
				company = {$bootstrap.config.company}
				homepageUid = {$bootstrap.config.homepageUid}
				pageTitle = {$bootstrap.config.pageTitle}
				pageTitlealign = {$bootstrap.config.pageTitlealign}
				pageTitlecontainer = {$bootstrap.config.pageTitlecontainer}
				pageTitleclass = {$bootstrap.config.pageTitleclass}
				metaEnable = {$bootstrap.config.metaEnable}
				metaValue = {$bootstrap.config.metaValue}
				metaContainer = {$bootstrap.config.metaContainer}
				metaClass = {$bootstrap.config.metaClass}
				metaText = {$bootstrap.config.metaText}
				navbarEnable = {$bootstrap.config.navbarEnable}
				navbarEntrylevel = {$bootstrap.config.navbarEntrylevel}
				navbarLevels = {$bootstrap.config.navbarLevels}
				navbarExcludeuiduist = {$bootstrap.config.navbarExcludeuiduist}
				navbarIncludespacer = {$bootstrap.config.navbarIncludespacer}
				navbarSectionmenu = {$bootstrap.config.navbarSectionmenu}
				navbarMegamenu = {$bootstrap.config.navbarMegamenu}
				navbarHover = {$bootstrap.config.navbarHover}
				navbarClickableparent = {$bootstrap.config.navbarClickableparent}
				navbarPlusicon = {$bootstrap.config.navbarPlusicon}
				navbarDropdownAnimate = {$bootstrap.config.navbarDropdownAnimate}
				navbarBrand = {$bootstrap.config.navbarBrand}
				navbarbrandAlignment = {$bootstrap.config.navbarbrandAlignment}
				navbarImage = {$bootstrap.config.navbarImage}
				navbarColor = {$bootstrap.config.navbarColor}
				navbarBackground = {$bootstrap.config.navbarBackground}
				navbarTransparent = {$bootstrap.config.navbarTransparent}
				navbarContainer = {$bootstrap.config.navbarContainer}
				navbarInnercontainer = {$bootstrap.config.navbarInnercontainer}
				navbarPlacement = {$bootstrap.config.navbarPlacement}
				navbarAlignment = {$bootstrap.config.navbarAlignment}
				navbarClass = {$bootstrap.config.navbarClass}
				navbarToggler = {$bootstrap.config.navbarToggler}
				navbarAnimatedtoggler = {$bootstrap.config.navbarAnimatedtoggler}
				navbarBreakpoint = {$bootstrap.config.navbarBreakpoint}
				navbarOffcanvas = {$bootstrap.config.navbarOffcanvas}
				navbarHeight = {$bootstrap.config.navbarHeight}
				navbarSearchbox = {$bootstrap.config.navbarSearchbox}
				navbarLangmenu = {$bootstrap.config.navbarLangmenu}
				navbarShrinkcolorschemes = {$bootstrap.config.navbarShrinkcolorschemes}
				navbarShrinkcolor = {$bootstrap.config.navbarShrinkcolor}
				navbarRightMenuUidList = {$bootstrap.config.navbarRightMenuUidList}
				navbarExtraRow = {$bootstrap.config.navbarExtraRow}
				navbarLangFlags = {$bootstrap.config.navbarLangFlags}
				jumbotronEnable = {$bootstrap.config.jumbotronEnable}
				jumbotronBgimage = {$bootstrap.config.jumbotronBgimage}
				jumbotronSlide = {$bootstrap.config.jumbotronSlide}
				jumbotronPosition = {$bootstrap.config.jumbotronPosition}
				jumbotronContainer = {$bootstrap.config.jumbotronContainer}
				jumbotronContainerposition = {$bootstrap.config.jumbotronContainerposition}
				jumbotronClass = {$bootstrap.config.jumbotronClass}
				jumbotronCarouselInterval = {$bootstrap.config.jumbotronCarouselInterval}
				jumbotronCarouselPause = {$bootstrap.config.jumbotronCarouselPause}
				breadcrumbEnable = {$bootstrap.config.breadcrumbEnable}
				breadcrumbNotonrootpage = {$bootstrap.config.breadcrumbNotonrootpage}
				breadcrumbFaicon = {$bootstrap.config.breadcrumbFaicon}
				breadcrumbCorner = {$bootstrap.config.breadcrumbCorner}
				breadcrumbBottom = {$bootstrap.config.breadcrumbBottom}
				breadcrumbPosition = {$bootstrap.config.breadcrumbPosition}
				breadcrumbContainer = {$bootstrap.config.breadcrumbContainer}
				breadcrumbContainerposition = {$bootstrap.config.breadcrumbContainerposition}
				breadcrumbClass = {$bootstrap.config.breadcrumbClass}
				sidebarEnable = {$bootstrap.config.sidebarEnable}
				sidebarRightenable = {$bootstrap.config.sidebarRightenable}
				sidebarLevels = {$bootstrap.config.sidebarLevels}
				sidebarEntrylevel = {$bootstrap.config.sidebarEntrylevel}
				sidebarExcludeuiduist = {$bootstrap.config.sidebarExcludeuiduist}
				sidebarIncludespacer = {$bootstrap.config.sidebarIncludespacer}
				sidebarSectionMobile = {$bootstrap.config.sidebarSectionMobile}
				footerEnable = {$bootstrap.config.footerEnable}
				footerFluid = {$bootstrap.config.footerFluid}
				footerSlide = {$bootstrap.config.footerSlide}
				footerSticky = {$bootstrap.config.footerSticky}
				footerContainer = {$bootstrap.config.footerContainer}
				footerContainerposition = {$bootstrap.config.footerContainerposition}
				footerClass = {$bootstrap.config.footerClass}
				footerPid = {$bootstrap.config.footerPid}
				expandedcontentEnabletop = {$bootstrap.config.expandedcontentEnabletop}
				expandedcontentSlidetop = {$bootstrap.config.expandedcontentSlidetop}
				expandedcontentContainerpositiontop = {$bootstrap.config.expandedcontentContainerpositiontop}
				expandedcontentContainertop = {$bootstrap.config.expandedcontentContainertop}
				expandedcontentClasstop = {$bootstrap.config.expandedcontentClasstop}
				expandedcontentEnablebottom = {$bootstrap.config.expandedcontentEnablebottom}
				expandedcontentSlidebottom = {$bootstrap.config.expandedcontentSlidebottom}
				expandedcontentContainerpositionbottom = {$bootstrap.config.expandedcontentContainerpositionbottom}
				expandedcontentContainerbottom = {$bootstrap.config.expandedcontentContainerbottom}
				expandedcontentClassbottom = {$bootstrap.config.expandedcontentClassbottom}
				generalRootline = {$bootstrap.config.generalRootline}
				contentOnlyOnRootpage = {$bootstrap.config.contentOnlyOnRootpage}
				jqueryHeader = {$bootstrap.config.jqueryHeader}
				compress = {$bootstrap.config.compress}
				disablePrefixComment = {$bootstrap.config.disablePrefixComment}
				containerError = {$bootstrap.config.containerError}
				slideLeftAside = {$bootstrap.config.slideLeftAside}
				slideRightAside = {$bootstrap.config.slideRightAside}
				pageContentExtraClass = {$bootstrap.config.pageContentExtraClass}
				bodyExtraClass = {$bootstrap.config.bodyExtraClass}
				asideExtraClass = {$bootstrap.config.asideExtraClass}
				mainExtraClass = {$bootstrap.config.mainExtraClass}
				globalPaddingTop = {$bootstrap.config.globalPaddingTop}
				stickyFooterExtraPadding = {$bootstrap.config.stickyFooterExtraPadding}
				contentMarginTop = {$bootstrap.config.contentMarginTop}
				loadingSpinner = {$bootstrap.config.loadingSpinner}
				loadingSpinnerColor = {$bootstrap.config.loadingSpinnerColor}
				lightboxSelection = {$bootstrap.config.lightboxSelection}
				magnifying = {$bootstrap.config.magnifying}
				sectionmenuAnchorOffset = {$bootstrap.config.sectionmenuAnchorOffset}
				sectionmenuScrollspyOffset = {$bootstrap.config.sectionmenuScrollspyOffset}
				sectionmenuStickyTop = {$bootstrap.config.sectionmenuStickyTop}
				backgroundImageEnable = {$bootstrap.config.backgroundImageEnable}
				backgroundImageSlide = {$bootstrap.config.backgroundImageSlide}
				shrinkingNavPadding = {$bootstrap.config.shrinkingNavPadding}
				sidebarMenuPosition = {$bootstrap.config.sidebarMenuPosition}
				langMenuWithFaIcon = {$bootstrap.config.langMenuWithFaIcon}
				subheaderColor = {$bootstrap.config.subheaderColor}
				dateFormat = {$bootstrap.config.dateFormat}
				favicon = {$bootstrap.config.favicon}
				faLinkIcons = {$bootstrap.config.faLinkIcons}
				cardFlipperOnClick = {$bootstrap.config.cardFlipperOnClick}
				lastModifiedContentElement = {$bootstrap.config.lastModifiedContentElement}
				recentlyUpdatedContentElements = {$bootstrap.config.recentlyUpdatedContentElements}
			}
		}
		dataProcessing {

			#
			# NavBar / Main Navigation
			#
			10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
			10 {
				entryLevel.cObject = TEXT
				entryLevel.cObject.value = {$bootstrap.config.navbarEntrylevel}
				entryLevel.cObject.override = {$bootstrap.config.navbarEntrylevel}
				entryLevel.cObject.override.if.isTrue = {$bootstrap.config.navbarEntrylevel}

				levels.cObject = TEXT
				levels.cObject.value = {$bootstrap.config.navbarLevels}
				levels.cObject.override = {$bootstrap.config.navbarLevels}
				levels.cObject.override.if.isTrue = {$bootstrap.config.navbarLevels}

				excludeUidList.cObject = TEXT
				excludeUidList.cObject.value = {$bootstrap.config.navbarExcludeuiduist}
				excludeUidList.cObject.override = {$bootstrap.config.navbarExcludeuiduist}
				excludeUidList.cObject.override.if.isTrue = {$bootstrap.config.navbarExcludeuiduist}

				includeSpacer.cObject = TEXT
				includeSpacer.cObject.value = {$bootstrap.config.navbarIncludespacer}
				includeSpacer.cObject.override = {$bootstrap.config.navbarIncludespacer}
				includeSpacer.cObject.override.if.isTrue = {$bootstrap.config.navbarIncludespacer}

				as = navbarMenu
			}
			10.if.isFalse.value = {$bootstrap.config.navbarSectionmenu}

			#
			# NavBar-RIGHT / Main Navigation
			#
			11 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
			11 {
				special = list
				special.value = {$bootstrap.config.navbarRightMenuUidList}
				as = navbarMenuRight
			}
			11.if.isTrue = {$bootstrap.config.navbarRightMenuUidList}

			#
			# Pagebrowser
			#
			12 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
			12 {
				special = browse
				special.items = {$bootstrap.pagebrowser.nextItem}
				special.items.prevnextToSection = {$bootstrap.pagebrowser.prevnextToSection}
				entryLevel = {$bootstrap.pagebrowser.entryLevel}
				as = browseNext
			}
			12.if.isTrue = {$bootstrap.pagebrowser.enable}

			13 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
			13 {
				special = browse
				special.items = {$bootstrap.pagebrowser.prevItem}
				special.items.prevnextToSection = {$bootstrap.pagebrowser.prevnextToSection}
				entryLevel = {$bootstrap.pagebrowser.entryLevel}
				as = browsePrev
			}
			13.if.isTrue = {$bootstrap.pagebrowser.enable}

			#
			# Sub Navigation in Sidebar
			#
			20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
			20 {
				entryLevel.cObject = TEXT
				entryLevel.cObject {
					value = {$bootstrap.config.sidebarEntrylevel}
					override = -1
					override.if {
						equals = 99
						value = {$bootstrap.config.sidebarEntrylevel}
					}
				}
				levels.cObject = TEXT
				levels.cObject.value = {$bootstrap.config.sidebarLevels}
				levels.cObject.override = {$bootstrap.config.sidebarLevels}
				levels.cObject.override.if.isTrue = {$bootstrap.config.sidebarLevels}
				excludeUidList.cObject = TEXT
				excludeUidList.cObject.value = {$bootstrap.config.sidebarExcludeuiduist}
				excludeUidList.cObject.override = {$bootstrap.config.sidebarExcludeuiduist}
				excludeUidList.cObject.override.if.isTrue = {$bootstrap.config.sidebarExcludeuiduist}
				includeSpacer.cObject = TEXT
				includeSpacer.cObject.value = {$bootstrap.config.sidebarIncludespacer}
				includeSpacer.cObject.override = {$bootstrap.config.sidebarIncludespacer}
				includeSpacer.cObject.override.if.isTrue = {$bootstrap.config.sidebarIncludespacer}
				as = subNavigation
			}
			20.if {
				isTrue.cObject = COA
				isTrue.cObject {
					10 = TEXT
					10.value = 1
					10.if {
						equals = Sub
						value = {$bootstrap.config.sidebarEnable}
					}
					20 = TEXT
					20.value = 1
					20.if {
						equals = Sub
						value = {$bootstrap.config.sidebarRightenable}
					}
				}
			}

			#
			# Breadcrumb
			#
			30 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
			30 {
				special = rootline
				special.range = 0|-1
				as = breadcrumb
			}
			30.if {
				isTrue.cObject = COA
				isTrue.cObject {
					10 = TEXT
					10.if.isTrue = {$bootstrap.config.breadcrumbEnable}
					20 = TEXT
					20.value = 1
					20.if.isTrue = {$bootstrap.config.bottom}
				}
			}

 			#
			# Language Navigation
			#
			40 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
			40 {
				languages = auto
				as = languageNavigation

			}
			40.if.isTrue = {$bootstrap.config.navbarLangmenu}

			#
			# Meta Navigation
			#
			50 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
			50 {
				special = list
				special.value.cObject = TEXT
				special.value.cObject.value = {$bootstrap.config.metaValue}
				special.value.cObject.override = {$bootstrap.config.metaValue}
				special.value.cObject.override.if.isTrue = {$bootstrap.config.metaValue}
				excludeUidList.cObject = TEXT
				excludeUidList.cObject.value = {$bootstrap.config.homepageUid}
				levels = 1
				as = metaNavigation

			}
			50.if.isTrue = {$bootstrap.config.metaEnable}

			#
			# Section Menu
			#
			60 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
			60 {
				special = list
				special {
					value {
						field = pages
						override {
							data = page:uid
							if {
								isFalse.field = pages
							}
						}
					}
				}
				as = sectionMenu
				dataProcessing {
					10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
					10 {
						references.fieldName = media
					}
					20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
					20 {
						table = tt_content
						pidInList.field = uid
						where = sectionIndex = 1 AND ( colPos = 0 OR colPos > 199 )
						orderBy = {$bootstrap.extconf.sectionOrder}
						as = content
					}
				}
			}
			60.if {
				isTrue.cObject = COA
				isTrue.cObject {
					10 = TEXT
					10.value = 1
					10.if.isTrue = {$bootstrap.config.navbarSectionmenu}
					20 = TEXT
					20.value = 1
					20.if {
						equals = Section
						value = {$bootstrap.config.sidebarEnable}
					}
					30 = TEXT
					30.value = 1
					30.if {
						equals = Section
						value = {$bootstrap.config.sidebarRightenable}
					}
					40 = TEXT
					40.value = 1
					40.if.isTrue = {$bootstrap.config.navbarSectionmenu}
				}
			}

			#
			# Date of the last modified content element on current page
			#
			70 = T3SBS\T3sbootstrap\DataProcessing\LastModifiedProcessor
			70.lastModifiedContentElement = {$bootstrap.config.lastModifiedContentElement}
			70.recentlyUpdatedContentElements = {$bootstrap.config.recentlyUpdatedContentElements}
			70.if {
				value = {$bootstrap.config.lastModifiedContentElement}
				equals = 1
			}
			70.isTrue = {$bootstrap.config.recentlyUpdatedContentElements}

			#
			# Main Config
			#
			90 = T3SBS\T3sbootstrap\DataProcessing\ConfigProcessor

		}
	}
}



[loaded('indexed_search')]
page.10.settings.indexedsearch.targetPid = {$plugin.tx_indexedsearch.settings.targetPid}
[ELSE]
page.10.settings.indexedsearch.targetPid = 0
[END]


plugin.tx_felogin_login {
	view {
		templateRootPaths {
			10 = EXT:t3sbootstrap/Resources/Private/Extensions/felogin/Resources/Private/Templates/
		}
	}
}
