
page {
	# Page template
	10 = FLUIDTEMPLATE
	10 {
		file = EXT:t3sbootstrap/Resources/Private/Templates/Main.html

		partialRootPaths >
		partialRootPaths {
			0 = EXT:fluid_styled_content/Resources/Private/Partials/
			1 = EXT:t3sbootstrap/Resources/Private/Partials/
			2 = EXT:t3sbootstrap/Resources/Private/Partials/Content/
			3 = {$plugin.tx_t3sbootstrap.view.partialRootPath}
			4 = {$plugin.tx_t3sbootstrap.view.partialRootPath}Content/
			10 = {$styles.templates.partialRootPath}
		}
		layoutRootPaths >
		layoutRootPaths {
			0 = EXT:fluid_styled_content/Resources/Private/Layouts/
			1 = EXT:t3sbootstrap/Resources/Private/Layouts/
			2 = EXT:t3sbootstrap/Resources/Private/Layouts/Content/
			3 = {$plugin.tx_t3sbootstrap.view.layoutRootPath}
			4 = {$plugin.tx_t3sbootstrap.view.layoutRootPath}Content/
			10 = {$styles.templates.layoutRootPath}
		}
		variables {
			be_layout = TEXT
			be_layout.value < temp.pagelayout
			headerslider < lib.t3sheaderslider
			headerslider.if.isTrue = {$bootstrap.ext.headerslider}
		}
		settings	{
			navbar {
				image.defaultPath = {$bootstrap.navbar.image.defaultPath}
				image.width = {$bootstrap.navbar.image.width}
				image.height = {$bootstrap.navbar.image.height}
				image.altText = {$bootstrap.navbar.image.altText}
				extraRow = {$bootstrap.navbar.extraRow}
				subdropdown.twoColumns = {$bootstrap.navbar.subdropdown.twoColumns}
				searchboxLink = {$bootstrap.navbar.searchboxLink}
				feUserName = {$bootstrap.navbar.feUserName}
				langFlags = {$bootstrap.navbar.langFlags}
				dropdownAnimate = {$bootstrap.navbar.dropdownAnimate}
			}
			indexedsearch.targetPid = {$plugin.tx_indexedsearch.settings.targetPid}
			configOverride = {$bootstrap.extconf.configOverride}
			expandedContent = {$bootstrap.extconf.expandedContent}
			date.format = {$bootstrap.config.dateFormat}
			lastModifiedContentElement = {$bootstrap.config.lastModifiedContentElement}
			contentOnlyOnRootpage = {$bootstrap.config.contentOnlyOnRootpage}
			fontawesome.pagetitle = {$bootstrap.extconf.fontawesomepagetitle}
			slideLeftAside = {$bootstrap.config.slideLeftAside}
			slideRightAside = {$bootstrap.config.slideRightAside}
			globalPaddingTop = {$bootstrap.config.globalPaddingTop}
			pageContentExtraClass = {$bootstrap.config.pageContentExtraClass}
			mainExtraClass = {$bootstrap.config.mainExtraClass}
			asideExtraClass = {$bootstrap.config.asideExtraClass}
			sidebarMenuPosition = {$bootstrap.config.sidebarMenuPosition}
			pages {
				override {
					smallColumns = {$pages.override.smallColumns}
					breakpoint = {$pages.override.breakpoint}
				}
			}
			loadingSpinner = {$bootstrap.config.loadingSpinner}
			loadingSpinnerColor = {$bootstrap.config.loadingSpinnerColor}
			shrinkingNavPadding = {$bootstrap.config.shrinkingNavPadding}
			carousel.interval = {$bootstrap.carousel.interval}
			carousel.pause = {$bootstrap.carousel.pause}
			pagebrowser.enable = {$bootstrap.pagebrowser.enable}
			lightboxSelection = {$bootstrap.config.lightboxSelection}
			backgroundImageEnable =	{$bootstrap.config.backgroundImage.enable}
			backgroundImageSlide =  {$bootstrap.config.backgroundImage.slide}
			backToTopTitle = {$bootstrap.backToTopTitle}
			backToTopClass = {$bootstrap.backToTopClass}
			backToTopForAllPages = {$bootstrap.backToTopForAllPages}
			langMenuWithFaIcon = {$bootstrap.config.langMenuWithFaIcon}

			db {
				uid = {$bootstrap.db.uid}
				company = {$bootstrap.db.company}
				homepage_uid = {$bootstrap.db.homepage_uid}
				page_title = {$bootstrap.db.page_title}
				page_titlealign = {$bootstrap.db.page_titlealign}
				page_titlecontainer = {$bootstrap.db.page_titlecontainer}
				page_titleclass = {$bootstrap.db.page_titleclass}
				meta_enable = {$bootstrap.db.meta_enable}
				meta_value = {$bootstrap.db.meta_value}
				meta_container = {$bootstrap.db.meta_container}
				meta_class = {$bootstrap.db.meta_class}
				meta_text = {$bootstrap.db.meta_text}
				navbar_enable = {$bootstrap.db.navbar_enable}
				navbar_entrylevel = {$bootstrap.db.navbar_entrylevel}
				navbar_levels = {$bootstrap.db.navbar_levels}
				navbar_excludeuiduist = {$bootstrap.db.navbar_excludeuiduist}
				navbar_includespacer = {$bootstrap.db.navbar_includespacer}
				navbar_justify = {$bootstrap.db.navbar_justify}
				navbar_sectionmenu = {$bootstrap.db.navbar_sectionmenu}
				navbar_megamenu = {$bootstrap.db.navbar_megamenu}
				navbar_hover = {$bootstrap.db.navbar_hover}
				navbar_clickableparent = {$bootstrap.db.navbar_clickableparent}
				navbar_brand = {$bootstrap.db.navbar_brand}
				navbar_image = {$bootstrap.db.navbar_image}
				navbar_color = {$bootstrap.db.navbar_color}
				navbar_background = {$bootstrap.db.navbar_background}
				navbar_container = {$bootstrap.db.navbar_container}
				navbar_placement = {$bootstrap.db.navbar_placement}
				navbar_alignment = {$bootstrap.db.navbar_alignment}
				navbar_class = {$bootstrap.db.navbar_class}
				navbar_toggler = {$bootstrap.db.navbar_toggler}
				navbar_breakpoint = {$bootstrap.db.navbar_breakpoint}
				navbar_offcanvas = {$bootstrap.db.navbar_offcanvas}
				navbar_height = {$bootstrap.db.navbar_height}
				navbar_searchbox = {$bootstrap.db.navbar_searchbox}
				navbar_langmenu = {$bootstrap.db.navbar_langmenu}
				navbar_shrinkcolorschemes = {$bootstrap.db.navbar_shrinkcolorschemes}
				navbar_shrinkcolor = {$bootstrap.db.navbar_shrinkcolor}
				jumbotron_enable = {$bootstrap.db.jumbotron_enable}
				jumbotron_bgimage = {$bootstrap.db.jumbotron_bgimage}
				jumbotron_fluid = {$bootstrap.db.jumbotron_fluid}
				jumbotron_slide = {$bootstrap.db.jumbotron_slide}
				jumbotron_position = {$bootstrap.db.jumbotron_position}
				jumbotron_container = {$bootstrap.db.jumbotron_container}
				jumbotron_containerposition = {$bootstrap.db.jumbotron_containerposition}
				jumbotron_class = {$bootstrap.db.jumbotron_class}
				breadcrumb_enable = {$bootstrap.db.breadcrumb_enable}
				breadcrumb_notonrootpage = {$bootstrap.db.breadcrumb_notonrootpage}
				breadcrumb_faicon = {$bootstrap.db.breadcrumb_faicon}
				breadcrumb_corner = {$bootstrap.db.breadcrumb_corner}
				breadcrumb_bottom = {$bootstrap.db.breadcrumb_bottom}
				breadcrumb_position = {$bootstrap.db.breadcrumb_position}
				breadcrumb_container = {$bootstrap.db.breadcrumb_container}
				breadcrumb_containerposition = {$bootstrap.db.breadcrumb_containerposition}
				breadcrumb_class = {$bootstrap.db.breadcrumb_class}
				sidebar_enable = {$bootstrap.db.sidebar_enable}
				sidebar_rightenable = {$bootstrap.db.sidebar_rightenable}
				sidebar_levels = {$bootstrap.db.sidebar_levels}
				sidebar_entrylevel = {$bootstrap.db.sidebar_entrylevel}
				sidebar_excludeuiduist = {$bootstrap.db.sidebar_excludeuiduist}
				sidebar_includespacer = {$bootstrap.db.sidebar_includespacer}
				footer_enable = {$bootstrap.db.footer_enable}
				footer_fluid = {$bootstrap.db.footer_fluid}
				footer_slide = {$bootstrap.db.footer_slide}
				footer_sticky = {$bootstrap.db.footer_sticky}
				footer_container = {$bootstrap.db.footer_container}
				footer_containerposition = {$bootstrap.db.footer_containerposition}
				footer_class = {$bootstrap.db.footer_class}
				footer_pid = {$bootstrap.db.footer_pid}
				expandedcontent_enabletop = {$bootstrap.db.expandedcontent_enabletop}
				expandedcontent_slidetop = {$bootstrap.db.expandedcontent_slidetop}
				expandedcontent_containerpositiontop = {$bootstrap.db.expandedcontent_containerpositiontop}
				expandedcontent_containertop = {$bootstrap.db.expandedcontent_containertop}
				expandedcontent_classtop = {$bootstrap.db.expandedcontent_classtop}
				expandedcontent_enablebottom = {$bootstrap.db.expandedcontent_enablebottom}
				expandedcontent_slidebottom = {$bootstrap.db.expandedcontent_slidebottom}
				expandedcontent_containerpositionbottom = {$bootstrap.db.expandedcontent_containerpositionbottom}
				expandedcontent_containerbottom = {$bootstrap.db.expandedcontent_containerbottom}
				expandedcontent_classbottom = {$bootstrap.db.expandedcontent_classbottom}
				general_rootline = {$bootstrap.db.general_rootline}
			}

		}
		dataProcessing {

			#
			# NavBar / Main Navigation
			#
			10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
			10 {
				entryLevel.cObject = TEXT
				entryLevel.cObject.value = {$bootstrap.db.navbar_entrylevel}
				entryLevel.cObject.override = {$bootstrap.config.navbar_entrylevel}
				entryLevel.cObject.override.if.isTrue = {$bootstrap.config.navbar_entrylevel}

				levels.cObject = TEXT
				levels.cObject.value = {$bootstrap.db.navbar_levels}				
				levels.cObject.override = {$bootstrap.config.navbar_levels}
				levels.cObject.override.if.isTrue = {$bootstrap.config.navbar_levels}

				excludeUidList.cObject = TEXT
				excludeUidList.cObject.value = {$bootstrap.db.navbar_excludeuiduist}
				excludeUidList.cObject.override = {$bootstrap.config.navbar_excludeuiduist}
				excludeUidList.cObject.override.if.isTrue = {$bootstrap.config.navbar_excludeuiduist}

				includeSpacer.cObject = TEXT
				includeSpacer.cObject.value = {$bootstrap.db.navbar_includespacer}
				includeSpacer.cObject.override = {$bootstrap.config.navbar_includespacer}
				includeSpacer.cObject.override.if.isTrue = {$bootstrap.config.navbar_includespacer}

				as = navbarMenu
			}
			10.if.isFalse.value = {$bootstrap.db.navbar_sectionmenu}

			#
			# NavBar-RIGHT / Main Navigation
			#
			11 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
			11 {
				special = list
				special.value = {$bootstrap.navbar.rightMenuUidList}
				as = navbarMenuRight
			}
			11.if.isTrue = {$bootstrap.navbar.rightMenuUidList}

			#
			# Pagebrowser
			#
			12 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
			12 {
				special = browse
				special.items = {$bootstrap.pagebrowser.nextItem}
				special.items.prevnextToSection = {$bootstrap.pagebrowser.prevnextToSection}
				entryLevel = {$bootstrap.pagebrowser.entryLevel}
				as = browseNext
			}
			12.if.isTrue = {$bootstrap.pagebrowser.enable}

			13 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
			13 {
				special = browse
				special.items = {$bootstrap.pagebrowser.prevItem}
				special.items.prevnextToSection = {$bootstrap.pagebrowser.prevnextToSection}
				entryLevel = {$bootstrap.pagebrowser.entryLevel}
				as = browsePrev
			}
			13.if.isTrue = {$bootstrap.pagebrowser.enable}

			#
			# Sub Navigation in Sidebar
			#
			20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
			20 {
				entryLevel.cObject = TEXT
				entryLevel.cObject {
					value = {$bootstrap.db.sidebar_entrylevel}
					override = -1
					override.if {
						equals = 99
						value = {$bootstrap.db.sidebar_entrylevel}
					}
				}
				levels.cObject = TEXT
				levels.cObject.value = {$bootstrap.db.sidebar_levels}
				levels.cObject.override = {$bootstrap.config.sidebar_levels}
				levels.cObject.override.if.isTrue = {$bootstrap.config.sidebar_levels}
				excludeUidList.cObject = TEXT
				excludeUidList.cObject.value = {$bootstrap.db.sidebar_excludeuiduist}
				excludeUidList.cObject.override = {$bootstrap.config.sidebar_excludeuiduist}
				excludeUidList.cObject.override.if.isTrue = {$bootstrap.config.sidebar_excludeuiduist}
				includeSpacer.cObject = TEXT
				includeSpacer.cObject.value = {$bootstrap.db.sidebar_includespacer}
				includeSpacer.cObject.override = {$bootstrap.config.sidebar_includespacer}
				includeSpacer.cObject.override.if.isTrue = {$bootstrap.config.sidebar_includespacer}
				as = subNavigation
			}
			20.if {
				isTrue.cObject = COA
				isTrue.cObject {
					10 = TEXT
					10.value = 1
					10.if {
						equals = Sub
						value = {$bootstrap.db.sidebar_enable}
					}
					20 = TEXT
					20.value = 1
					20.if {
						equals = Sub
						value = {$bootstrap.db.sidebar_rightenable}
					}
					30 = TEXT
					30.value = 1
					30.if {
						equals = Sub
						value = {$bootstrap.config.sidebar_rightenable}
					}
					40 = TEXT
					40.value = 1
					40.if {
						equals = Sub
						value = {$bootstrap.config.sidebar_enable}
					}
				}
			}

			#
			# Breadcrumb
			#
			30 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
			30 {
				special = rootline
				special.range = 0|-1
				as = breadcrumb
			}
			30.if.isTrue = {$bootstrap.db.breadcrumb_enable}


 			#
			# Language Navigation
			#
			40 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
			40 {
				languages = auto
				as = languageNavigation

			}
			40.if.isTrue = {$bootstrap.db.navbar_langmenu}

			#
			# Meta Navigation
			#
			50 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
			50 {
				special = list
				special.value.cObject = TEXT
				special.value.cObject.value = {$bootstrap.db.meta_value}
				special.value.cObject.override = {$bootstrap.config.meta_value}
				special.value.cObject.override.if.isTrue = {$bootstrap.config.meta_value}
				excludeUidList.cObject = TEXT
				excludeUidList.cObject.value = {$bootstrap.db.homepage_uid}
				levels = 1
				as = metaNavigation

			}
			50.if {
				isTrue.cObject = COA
				isTrue.cObject {
					10 = TEXT
					10.value = {$bootstrap.db.meta_enable}
					20 = TEXT
					20.value = {$bootstrap.config.meta_enable}
				}
			}

			#
			# Section Menu
			#
			60 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
			60 {
				special = list
				special {
					value {
						field = pages
						override {
							data = page:uid
							if {
								isFalse.field = pages
							}
						}
					}
				}
				as = sectionMenu
				dataProcessing {
					10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
					10 {
						references.fieldName = media
					}
					20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
					20 {
						table = tt_content
						pidInList.field = uid
						where = sectionIndex = 1 AND ( colPos = 0 OR colPos = -1 )
						#where = sectionIndex = 1 AND ( colPos = 0 )
						orderBy = {$bootstrap.extconf.sectionOrder}
						as = content
						dataProcessing {
							10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
							10 {
								references.fieldName = image
							}
							20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
							20 {
								table = tt_content
								pidInList.field = pid
								#where = sectionIndex = 1 AND ( colPos = 0 OR colPos = -1 )
								where = sectionIndex = 1 AND ( colPos = -1 )
								orderBy = sorting
								as = gridcontent
							}
						}
					}
				}

			}
			60.if {
				isTrue.cObject = COA
				isTrue.cObject {
					10 = TEXT
					10.value = 1
					10.if.isTrue = {$bootstrap.db.navbar_sectionmenu}
					20 = TEXT
					20.value = 1
					20.if {
						equals = Section
						value = {$bootstrap.db.sidebar_enable}
					}
					30 = TEXT
					30.value = 1
					30.if {
						equals = Section
						value = {$bootstrap.db.sidebar_rightenable}
					}
					40 = TEXT
					40.value = 1
					40.if.isTrue = {$bootstrap.config.navbar_sectionmenu}
					50 = TEXT
					50.value = 1
					50.if {
						equals = Section
						value = {$bootstrap.config.sidebar_rightenable}
					}
					60 = TEXT
					60.value = 1
					60.if {
						equals = Section
						value = {$bootstrap.config.sidebar_enable}
					}
				}
			}

			#
			# Date of the last modified content element on current page
			#
			70 = T3SBS\T3sbootstrap\DataProcessing\LastModifiedProcessor
			70.lastModifiedContentElement = {$bootstrap.config.lastModifiedContentElement}
			70.recentlyUpdatedContentElements = {$bootstrap.config.recentlyUpdatedContentElements}
			70.if {
				value = {$bootstrap.config.lastModifiedContentElement}
				equals = 1
			}
			70.isTrue = {$bootstrap.config.recentlyUpdatedContentElements}

			#
			# Main Config
			#
			90 = T3SBS\T3sbootstrap\DataProcessing\ConfigProcessor
			90 {
				navbarExtraRow = {$bootstrap.navbar.extraRow}
				rootline = {$bootstrap.db.general_rootline}
				webp = {$bootstrap.extconf.webp}
				disableDefaultCss = {$bootstrap.config.disableDefaultCss}
			}
		}
	}
}
