####################################################################
#### Allen Editoren im BE wird der Stil t3sbootstrap zugewiesen ####
####################################################################

		
RTE {
	default {
		preset = t3sbootstrap

		classesAnchor {
			page {
				class = internal-link
				type = page
			}

			file {
				class = download-link
				type = file
			}

			mail {
				class = email-link
				type = mail
			}

			url {
				class = external-link
				type = url
			}

			telephone {
				class = phone-link
				type = telephone
			}

			email {
				class = email-link
				type = email
			}

		}
		buttons.link {
			properties.class.allowedClasses = phone-link, external-link, internal-link, email-link, download-link, btn btn-primary, btn btn-secondary, btn btn-success, btn btn-danger, btn btn-warning, btn btn-info, btn btn-light, btn btn-dark
		}
	}
}
