#-------------------------------------------------------------------------------
#	New Content Element Wizard
#-------------------------------------------------------------------------------
mod.wizards {
	newContentElement {
		wizardItems {
			common.elements {
				textmedia.tt_content_defValues.imageorient = 0
			}
			t3sbs {
				header = LLL:EXT:t3sbootstrap/Resources/Private/Language/locallang_be.xlf:t3sbs_contentelements
				elements {
					t3sbsmediaobject {
						iconIdentifier = content-textpic
						title = BS Media object
						description = The media object helps build complex and repetitive components where some media is positioned alongside content that doesn’t wrap around said media.
						tt_content_defValues.CType = t3sbs_mediaobject
					}
					t3sbscard {
						iconIdentifier = content-beside-text-img-above-center
						title = BS Card
						description = A card is a flexible and extensible content container.
						tt_content_defValues.CType = t3sbs_card
					}
					t3sbscarousel {
						iconIdentifier = content-carousel-image
						title = BS Carousel
						description = A slideshow component for cycling through elements—images or slides of text—like a carousel.
						tt_content_defValues.CType = t3sbs_carousel
					}
					t3sbutton {
						iconIdentifier = content-media
						title = BS Button
						description = Bootstrap includes several predefined button styles, each serving its own semantic purpose.
						tt_content_defValues.CType = t3sbs_button
					}
					t3sbsfluidtemplate {
						iconIdentifier = module-templates
						title = LLL:EXT:t3sbootstrap/Resources/Private/Language/locallang_be.xlf:t3sbs_fluidtemplate.title
						description = LLL:EXT:t3sbootstrap/Resources/Private/Language/locallang_be.xlf:t3sbs_fluidtemplate.description
						tt_content_defValues.CType = t3sbs_fluidtemplate
					}
					t3sbsgallery {
						iconIdentifier = apps-filetree-folder-media
						title = LLL:EXT:t3sbootstrap/Resources/Private/Language/locallang_be.xlf:t3sbsgallery.title
						description = LLL:EXT:t3sbootstrap/Resources/Private/Language/locallang_be.xlf:t3sbsgallery.description
						tt_content_defValues.CType = t3sbs_gallery
					}
					t3sbstoast {
						iconIdentifier = content-textpic
						title = BS Toasts
						description = Push notifications to your visitors with a toast, a lightweight and easily customizable alert message.
						tt_content_defValues.CType = t3sbs_toast
					}
				}
				show := addToList(t3sbsmediaobject,t3sbscard,t3sbscarousel,t3sbutton,t3sbsfluidtemplate,t3sbsgallery,t3sbstoast)
			}
		}
	}
}
