page {

	includeJSFooterlibs {

		##########################################################################################################
		#
		# jQuery, Popper & Bootstrap
		#
		##########################################################################################################

		jquery = /fileadmin/T3SB/Resources/Public/T3SB-JS/jquery.min.js
		jquery.forceOnTop = 1
		jquery.if.isFalse = {$bootstrap.disable.jquery}

		popper = /fileadmin/T3SB/Resources/Public/T3SB-JS/popper.js
		popper.if.isFalse = {$bootstrap.bundle.enable}

		bootstrap = /fileadmin/T3SB/Resources/Public/T3SB-JS/bootstrap.min.js
		bootstrap.if.isFalse = {$bootstrap.bundle.enable}

		bootstrapBundle = /fileadmin/T3SB/Resources/Public/T3SB-JS/bootstrap.bundle.min.js
		bootstrapBundle.if.isTrue = {$bootstrap.bundle.enable}

	}

	includeJSFooter {

		##########################################################################################################
		#
		# JQUERY EASING
		#
		##########################################################################################################

		t3sbjqueryeasing = /fileadmin/T3SB/Resources/Public/T3SB-JS/jquery.easing.min.js
		t3sbjqueryeasing.forceOnTop = 1
		t3sbjqueryeasing.if.isFalse = {$bootstrap.disable.jquery}

		##########################################################################################################
		#
		# LAZYLOAD
		#
		##########################################################################################################

		lazyload = /fileadmin/T3SB/Resources/Public/T3SB-JS/lazyload.min.js
		lazyload.if.isTrue = {$bootstrap.extconf.lazyLoad}
		lazyload.if {
			value = 1,2
			isInList = {$bootstrap.extconf.lazyLoad}
		}
		##########################################################################################################
		#
		# PICTUREFILL
		#
		##########################################################################################################

		# Local
		picturefill = /fileadmin/T3SB/Resources/Public/T3SB-JS/picturefill.min.js
		picturefill.if.isTrue = {$bootstrap.image.picturefill}

	}

}
